================================================================================
FILE: I:\Laravel Projects\gnucash\app\Http\Requests\ProfileUpdateRequest.php
================================================================================

<?php

namespace App\Http\Requests;

use App\Models\User;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class ProfileUpdateRequest extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            'name' => ['required', 'string', 'max:255'],
            'email' => [
                'required',
                'string',
                'lowercase',
                'email',
                'max:255',
                Rule::unique(User::class)->ignore($this->user()->id),
            ],
        ];
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Http\Requests\StoreAccountRequest.php
================================================================================

<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class StoreAccountRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            'code' => ['required', 'string', 'max:50', 'unique:accounts,code'],
            'name' => ['required', 'string', 'max:255'],
            'type' => ['required', 'in:asset,liability,equity,income,expense'],
            'description' => ['nullable', 'string'],
            'parent_account_id' => ['nullable', 'exists:accounts,id'],
            'opening_balance' => ['nullable', 'numeric', 'min:0'],
            'opening_balance_date' => ['nullable', 'date'],
            'is_active' => ['boolean'],
        ];
    }

    public function messages(): array
    {
        return [
            'code.unique' => 'This account code is already in use.',
            'type.in' => 'Please select a valid account type.',
            'parent_account_id.exists' => 'The selected parent account does not exist.',
        ];
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Http\Requests\StoreTransactionRequest.php
================================================================================

<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class StoreTransactionRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            'date' => ['required', 'date'],
            'reference' => ['nullable', 'string', 'max:100'],
            'description' => ['required', 'string', 'max:255'],
            'notes' => ['nullable', 'string'],
            'status' => ['in:draft,posted,voided'],
            
            // Transaction entries
            'entries' => ['required', 'array', 'min:2'],
            'entries.*.account_id' => ['required', 'exists:accounts,id'],
            'entries.*.amount' => ['required', 'numeric', 'min:0.01'],
            'entries.*.type' => ['required', 'in:debit,credit'],
            'entries.*.memo' => ['nullable', 'string'],
        ];
    }

    public function messages(): array
    {
        return [
            'entries.min' => 'A transaction must have at least 2 entries (debit and credit).',
            'entries.*.account_id.required' => 'Please select an account for each entry.',
            'entries.*.account_id.exists' => 'The selected account does not exist.',
            'entries.*.amount.required' => 'Amount is required for each entry.',
            'entries.*.amount.min' => 'Amount must be greater than zero.',
            'entries.*.type.in' => 'Entry type must be either debit or credit.',
        ];
    }

    public function withValidator($validator)
    {
        $validator->after(function ($validator) {
            $entries = $this->input('entries', []);
            
            $totalDebits = 0;
            $totalCredits = 0;
            
            foreach ($entries as $entry) {
                if (isset($entry['type']) && isset($entry['amount'])) {
                    if ($entry['type'] === 'debit') {
                        $totalDebits += floatval($entry['amount']);
                    } elseif ($entry['type'] === 'credit') {
                        $totalCredits += floatval($entry['amount']);
                    }
                }
            }
            
            if (abs($totalDebits - $totalCredits) > 0.01) {
                $validator->errors()->add('entries', 'Total debits must equal total credits.');
            }
        });
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Http\Requests\UpdateAccountRequest.php
================================================================================

<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class UpdateAccountRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            'code' => ['required', 'string', 'max:50', Rule::unique('accounts')->ignore($this->account)],
            'name' => ['required', 'string', 'max:255'],
            'type' => ['required', 'in:asset,liability,equity,income,expense'],
            'description' => ['nullable', 'string'],
            'parent_account_id' => [
                'nullable', 
                'exists:accounts,id',
                Rule::notIn([$this->account->id]) // Prevent self-parent
            ],
            'opening_balance' => ['nullable', 'numeric'],
            'opening_balance_date' => ['nullable', 'date'],
            'is_active' => ['boolean'],
        ];
    }

    public function messages(): array
    {
        return [
            'code.unique' => 'This account code is already in use.',
            'type.in' => 'Please select a valid account type.',
            'parent_account_id.exists' => 'The selected parent account does not exist.',
        ];
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Http\Requests\UpdateTransactionRequest.php
================================================================================

<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class UpdateTransactionRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            'date' => ['required', 'date'],
            'reference' => ['nullable', 'string', 'max:100'],
            'description' => ['required', 'string', 'max:255'],
            'notes' => ['nullable', 'string'],
            'status' => ['in:draft,posted,voided'],
            
            // Transaction entries
            'entries' => ['required', 'array', 'min:2'],
            'entries.*.account_id' => ['required', 'exists:accounts,id'],
            'entries.*.amount' => ['required', 'numeric', 'min:0.01'],
            'entries.*.type' => ['required', 'in:debit,credit'],
            'entries.*.memo' => ['nullable', 'string'],
        ];
    }

    public function messages(): array
    {
        return [
            'entries.min' => 'A transaction must have at least 2 entries (debit and credit).',
            'entries.*.account_id.exists' => 'The selected account does not exist.',
            'entries.*.amount.min' => 'Amount must be greater than zero.',
        ];
    }

    public function withValidator($validator)
    {
        $validator->after(function ($validator) {
            $entries = $this->input('entries', []);
            
            $totalDebits = 0;
            $totalCredits = 0;
            
            foreach ($entries as $entry) {
                if (isset($entry['type']) && isset($entry['amount'])) {
                    if ($entry['type'] === 'debit') {
                        $totalDebits += floatval($entry['amount']);
                    } elseif ($entry['type'] === 'credit') {
                        $totalCredits += floatval($entry['amount']);
                    }
                }
            }
            
            if (abs($totalDebits - $totalCredits) > 0.01) {
                $validator->errors()->add('entries', 'Total debits must equal total credits.');
            }
        });
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Http\Requests\Auth\LoginRequest.php
================================================================================

<?php

namespace App\Http\Requests\Auth;

use Illuminate\Auth\Events\Lockout;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\RateLimiter;
use Illuminate\Support\Str;
use Illuminate\Validation\ValidationException;

class LoginRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            'email' => ['required', 'string', 'email'],
            'password' => ['required', 'string'],
        ];
    }

    /**
     * Attempt to authenticate the request's credentials.
     *
     * @throws \Illuminate\Validation\ValidationException
     */
    public function authenticate(): void
    {
        $this->ensureIsNotRateLimited();

        if (! Auth::attempt($this->only('email', 'password'), $this->boolean('remember'))) {
            RateLimiter::hit($this->throttleKey());

            throw ValidationException::withMessages([
                'email' => trans('auth.failed'),
            ]);
        }

        RateLimiter::clear($this->throttleKey());
    }

    /**
     * Ensure the login request is not rate limited.
     *
     * @throws \Illuminate\Validation\ValidationException
     */
    public function ensureIsNotRateLimited(): void
    {
        if (! RateLimiter::tooManyAttempts($this->throttleKey(), 5)) {
            return;
        }

        event(new Lockout($this));

        $seconds = RateLimiter::availableIn($this->throttleKey());

        throw ValidationException::withMessages([
            'email' => trans('auth.throttle', [
                'seconds' => $seconds,
                'minutes' => ceil($seconds / 60),
            ]),
        ]);
    }

    /**
     * Get the rate limiting throttle key for the request.
     */
    public function throttleKey(): string
    {
        return Str::transliterate(Str::lower($this->string('email')).'|'.$this->ip());
    }
}



