================================================================================
FILE: I:\Laravel Projects\gnucash\routes\accounting.php
================================================================================

<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AccountController;
use App\Http\Controllers\TransactionController;

Route::middleware(['auth'])->group(function () {
    // Account Management
    Route::resource('accounts', AccountController::class);
    Route::get('accounts/{account}/journal', [AccountController::class, 'journal'])->name('accounts.journal');
    Route::get('accounts/{account}/transactions', [AccountController::class, 'getTransactions'])
        ->name('accounts.transactions');

    // Transaction Management
    Route::resource('transactions', TransactionController::class);
    Route::post('transactions/{transaction}/void', [TransactionController::class, 'void'])
        ->name('transactions.void');
});



================================================================================
FILE: I:\Laravel Projects\gnucash\routes\auth.php
================================================================================

<?php

use App\Http\Controllers\Auth\AuthenticatedSessionController;
use App\Http\Controllers\Auth\ConfirmablePasswordController;
use App\Http\Controllers\Auth\EmailVerificationNotificationController;
use App\Http\Controllers\Auth\EmailVerificationPromptController;
use App\Http\Controllers\Auth\NewPasswordController;
use App\Http\Controllers\Auth\PasswordController;
use App\Http\Controllers\Auth\PasswordResetLinkController;
use App\Http\Controllers\Auth\RegisteredUserController;
use App\Http\Controllers\Auth\VerifyEmailController;
use Illuminate\Support\Facades\Route;

Route::middleware('guest')->group(function () {
    Route::get('register', [RegisteredUserController::class, 'create'])
        ->name('register');

    Route::post('register', [RegisteredUserController::class, 'store']);

    Route::get('login', [AuthenticatedSessionController::class, 'create'])
        ->name('login');

    Route::post('login', [AuthenticatedSessionController::class, 'store']);

    Route::get('forgot-password', [PasswordResetLinkController::class, 'create'])
        ->name('password.request');

    Route::post('forgot-password', [PasswordResetLinkController::class, 'store'])
        ->name('password.email');

    Route::get('reset-password/{token}', [NewPasswordController::class, 'create'])
        ->name('password.reset');

    Route::post('reset-password', [NewPasswordController::class, 'store'])
        ->name('password.store');
});

Route::middleware('auth')->group(function () {
    Route::get('verify-email', EmailVerificationPromptController::class)
        ->name('verification.notice');

    Route::get('verify-email/{id}/{hash}', VerifyEmailController::class)
        ->middleware(['signed', 'throttle:6,1'])
        ->name('verification.verify');

    Route::post('email/verification-notification', [EmailVerificationNotificationController::class, 'store'])
        ->middleware('throttle:6,1')
        ->name('verification.send');

    Route::get('confirm-password', [ConfirmablePasswordController::class, 'show'])
        ->name('password.confirm');

    Route::post('confirm-password', [ConfirmablePasswordController::class, 'store']);

    Route::put('password', [PasswordController::class, 'update'])->name('password.update');

    Route::post('logout', [AuthenticatedSessionController::class, 'destroy'])
        ->name('logout');
});



================================================================================
FILE: I:\Laravel Projects\gnucash\routes\console.php
================================================================================

<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');



================================================================================
FILE: I:\Laravel Projects\gnucash\routes\customers.php
================================================================================

<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\CustomerController;
use App\Http\Controllers\CustomerGroupController;
use App\Http\Controllers\TransactionController;

Route::middleware(['auth'])->group(function () {
    // Customer Management
    Route::get('/customers', [CustomerController::class, 'index'])->name('customers.index');
    Route::get('/customers/data', [CustomerController::class, 'getData'])->name('customers.data');
    Route::get('/customers/create', [CustomerController::class, 'create'])->name('customers.create');
    Route::post('/customers', [CustomerController::class, 'store'])->name('customers.store');
    Route::get('/customers/{customer}', [CustomerController::class, 'show'])->name('customers.show');
    Route::get('/customers/{customer}/edit', [CustomerController::class, 'edit'])->name('customers.edit');
    Route::put('/customers/{customer}', [CustomerController::class, 'update'])->name('customers.update');
    Route::delete('/customers/{customer}', [CustomerController::class, 'destroy'])->name('customers.destroy');

    // Customer Ledger & Transactions
    Route::get('/customers/{customer}/ledger', [CustomerController::class, 'ledger'])->name('customers.ledger');
    Route::get('/customers/{customer}/ledger/data', [CustomerController::class, 'getLedgerData'])
        ->name('customers.ledger.data');
    Route::post('/customers/{customer}/extend-due-date', [CustomerController::class, 'extendDueDate'])
        ->name('customers.extend-due-date');
    Route::get('/customers/{customer}/create-transaction', [TransactionController::class, 'createForCustomer'])
        ->name('customers.create-transaction');
    Route::get('customers/{customer}/chart-data', [CustomerController::class, 'getChartData'])
        ->name('customers.chart.data');
    Route::post('/customers/{customer}/deactivate', [CustomerController::class, 'deactivate'])
        ->name('customers.deactivate');

    // Customer Groups
    Route::get('/customer-groups', [CustomerGroupController::class, 'index'])->name('customer-groups.index');
    Route::get('/customer-groups/data', [CustomerGroupController::class, 'getData'])->name('customer-groups.data');
    Route::get('/customer-groups/create', [CustomerGroupController::class, 'create'])->name('customer-groups.create');
    Route::post('/customer-groups', [CustomerGroupController::class, 'store'])->name('customer-groups.store');
    Route::get('/customer-groups/{customerGroup}/edit', [CustomerGroupController::class, 'edit'])
        ->name('customer-groups.edit');
    Route::put('/customer-groups/{customerGroup}', [CustomerGroupController::class, 'update'])
        ->name('customer-groups.update');
    Route::delete('/customer-groups/{customerGroup}', [CustomerGroupController::class, 'destroy'])
        ->name('customer-groups.destroy');
});



================================================================================
FILE: I:\Laravel Projects\gnucash\routes\inventory.php
================================================================================

<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\UnitController;
use App\Http\Controllers\ProductController;
use App\Http\Controllers\ProductGroupController;

Route::middleware(['auth'])->group(function () {
    // Units Management
    Route::resource('units', UnitController::class);

    // Product Groups
    Route::resource('product-groups', ProductGroupController::class);
    Route::get('product-groups/get/dropdown', [ProductGroupController::class, 'getGroups'])
        ->name('product-groups.dropdown');

    // Products
    Route::resource('products', ProductController::class);
    Route::post('products/quick-add', [ProductController::class, 'quickAdd'])
        ->name('products.quickAdd');
     Route::get('products/{product}/movements-datatable', [ProductController::class, 'getMovementsDatatable'])
        ->name('products.movements.datatable');
});



================================================================================
FILE: I:\Laravel Projects\gnucash\routes\profile.php
================================================================================

<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\ProfileController;

Route::middleware('auth')->group(function () {
    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');
    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');
});



================================================================================
FILE: I:\Laravel Projects\gnucash\routes\reports.php
================================================================================

<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\ReportController;

Route::middleware(['auth'])->prefix('reports')->name('reports.')->group(function () {
    Route::get('trial-balance', [ReportController::class, 'trialBalance'])->name('trial-balance');
    Route::get('trial-balance/pdf', [ReportController::class, 'trialBalancePdf'])->name('trial-balance.pdf');
    Route::get('trial-balance/excel', [ReportController::class, 'trialBalanceExcel'])->name('trial-balance.excel');
    //purchase register report
    Route::get('/purchase-register', [ReportController::class, 'purchaseRegister'])->name('purchase-register');
    Route::get('/purchase-register/items/{purchaseOrder}', [ReportController::class, 'getPurchaseOrderItems'])->name('purchase-register.items');
    Route::get('/purchase-register/summary', [ReportController::class, 'purchaseRegisterSummary'])->name('purchase-register.summary');
    Route::get('/purchase-register/export', [ReportController::class, 'exportPurchaseRegister'])->name('purchase-register.export');


    Route::get('/vendor-wise-purchase', [ReportController::class, 'vendorWisePurchase'])->name('vendor-wise-purchase');
    Route::get('/vendor-wise-purchase/orders/{vendor}', [ReportController::class, 'getVendorPurchaseOrders'])->name('vendor-wise-purchase.orders');
    Route::get('/vendor-wise-purchase/summary', [ReportController::class, 'vendorWisePurchaseSummary'])->name('vendor-wise-purchase.summary');

    // Payables Report Routes
    Route::get('payables', [ReportController::class, 'payables'])->name('payables');
    Route::get('payables/data', [ReportController::class, 'getPayablesData'])->name('payables.data');
    Route::get('payables/{account}/transactions', [ReportController::class, 'getPayableTransactions'])->name('payables.transactions');
    Route::get('payables/export/csv', [ReportController::class, 'payablesCsv'])->name('payables.csv');
    Route::get('payables/print', [ReportController::class, 'payablesPrint'])->name('payables.print');
});



================================================================================
FILE: I:\Laravel Projects\gnucash\routes\settings.php
================================================================================

<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\CompanySettingController;

Route::middleware(['auth'])->prefix('settings')->name('settings.')->group(function () {
    
    // Company Settings
    Route::prefix('company')->name('company.')->group(function () {
        Route::get('/', [CompanySettingController::class, 'index'])->name('index');
        Route::post('/update', [CompanySettingController::class, 'update'])->name('update');
        Route::delete('/logo', [CompanySettingController::class, 'deleteLogo'])->name('delete-logo');
        Route::delete('/favicon', [CompanySettingController::class, 'deleteFavicon'])->name('delete-favicon');
    });
});



================================================================================
FILE: I:\Laravel Projects\gnucash\routes\vendors.php
================================================================================

<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\VendorController;
use App\Http\Controllers\PurchaseOrderController;

Route::middleware(['auth'])->group(function () {
    // Vendor Management
    Route::resource('vendors', VendorController::class);
    Route::get('vendors/{vendor}/balance', [VendorController::class, 'getBalance'])
        ->name('vendors.balance');

    // Purchase Orders
    Route::resource('purchase-orders', PurchaseOrderController::class);
    Route::post('purchase-orders/{order}/receive', [PurchaseOrderController::class, 'markAsReceived'])
        ->name('purchase-orders.receive');
    Route::post('purchase-orders/{order}/mark-received', [PurchaseOrderController::class, 'markAsReceived'])
        ->name('purchase-orders.mark-received');
});



================================================================================
FILE: I:\Laravel Projects\gnucash\routes\vouchers.php
================================================================================

<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\ContraVoucherController;
use App\Http\Controllers\JournalVoucherController;
use App\Http\Controllers\PaymentVoucherController;
use App\Http\Controllers\ReceiptVoucherController;

Route::middleware(['auth'])->prefix('vouchers')->name('vouchers.')->group(function () {
    // Payment Vouchers
    Route::prefix('payment')->name('payment.')->group(function () {
        Route::get('/', [PaymentVoucherController::class, 'index'])->name('index');
        Route::get('/create', [PaymentVoucherController::class, 'create'])->name('create');
        Route::post('/', [PaymentVoucherController::class, 'store'])->name('store');
        Route::get('/{paymentVoucher}', [PaymentVoucherController::class, 'show'])->name('show');
        Route::get('/{paymentVoucher}/print', [PaymentVoucherController::class, 'print'])->name('print'); 
        Route::get('/{paymentVoucher}/edit', [PaymentVoucherController::class, 'edit'])->name('edit');
        Route::put('/{paymentVoucher}', [PaymentVoucherController::class, 'update'])->name('update');
        Route::delete('/{paymentVoucher}', [PaymentVoucherController::class, 'destroy'])->name('destroy');
        Route::post('/{paymentVoucher}/cancel', [PaymentVoucherController::class, 'cancel'])->name('cancel');

        // AJAX helper routes
        Route::get('/ajax/vendor-account', [PaymentVoucherController::class, 'getVendorAccount'])
            ->name('vendor-account');
    });

Route::prefix('receipt')->name('receipt.')->group(function () {
        Route::get('/', [ReceiptVoucherController::class, 'index'])->name('index');
        Route::get('/create', [ReceiptVoucherController::class, 'create'])->name('create');
        Route::post('/', [ReceiptVoucherController::class, 'store'])->name('store');
        Route::get('/{receiptVoucher}', [ReceiptVoucherController::class, 'show'])->name('show');
        Route::get('/{receiptVoucher}/edit', [ReceiptVoucherController::class, 'edit'])->name('edit');
        Route::put('/{receiptVoucher}', [ReceiptVoucherController::class, 'update'])->name('update');
        Route::delete('/{receiptVoucher}', [ReceiptVoucherController::class, 'destroy'])->name('destroy');
        Route::post('/{receiptVoucher}/cancel', [ReceiptVoucherController::class, 'cancel'])->name('cancel');
        
        // AJAX routes - Must be before customer details route
        Route::get('/ajax/search-customers', [ReceiptVoucherController::class, 'searchCustomers'])->name('ajax.search-customers');
        Route::get('/ajax/customer/{customer}', [ReceiptVoucherController::class, 'getCustomerDetails'])->name('ajax.customer-details');
    });

    // Contra Vouchers
    Route::prefix('contra')->name('contra.')->group(function () {
        Route::get('/', [ContraVoucherController::class, 'index'])->name('index');
        Route::get('/create', [ContraVoucherController::class, 'create'])->name('create');
        Route::post('/', [ContraVoucherController::class, 'store'])->name('store');
        Route::get('/{contraVoucher}', [ContraVoucherController::class, 'show'])->name('show');
        Route::get('/{contraVoucher}/edit', [ContraVoucherController::class, 'edit'])->name('edit');
        Route::put('/{contraVoucher}', [ContraVoucherController::class, 'update'])->name('update');
        Route::delete('/{contraVoucher}', [ContraVoucherController::class, 'destroy'])->name('destroy');
        Route::post('/{contraVoucher}/cancel', [ContraVoucherController::class, 'cancel'])->name('cancel');

        // AJAX helper routes
        Route::post('/ajax/quick-create-account', [ContraVoucherController::class, 'quickCreateAccount'])
            ->name('ajax.quick-create-account');
        Route::get('/ajax/search-accounts', [ContraVoucherController::class, 'searchAccounts'])
            ->name('ajax.search-accounts');
    });

    // Journal Vouchers
    Route::prefix('journal')->name('journal.')->group(function () {
        Route::get('/', [JournalVoucherController::class, 'index'])->name('index');
        Route::get('/create', [JournalVoucherController::class, 'create'])->name('create');
        Route::post('/', [JournalVoucherController::class, 'store'])->name('store');
        Route::get('/{journalVoucher}', [JournalVoucherController::class, 'show'])->name('show');
        Route::get('/{journalVoucher}/edit', [JournalVoucherController::class, 'edit'])->name('edit');
        Route::put('/{journalVoucher}', [JournalVoucherController::class, 'update'])->name('update');
        Route::delete('/{journalVoucher}', [JournalVoucherController::class, 'destroy'])->name('destroy');
        Route::post('/{journalVoucher}/cancel', [JournalVoucherController::class, 'cancel'])->name('cancel');
        Route::get('/ajax/search-accounts', [JournalVoucherController::class, 'searchAccounts'])->name('ajax.search-accounts');
    });
});



================================================================================
FILE: I:\Laravel Projects\gnucash\routes\web.php
================================================================================

<?php

use Illuminate\Support\Facades\Route;

Route::middleware(['auth'])->group(function () {
    Route::get('/', function () {
        return view('dashboard');
    })->name('dashboard');
});

// Load module routes
require __DIR__.'/accounting.php';
require __DIR__.'/inventory.php';
require __DIR__.'/customers.php';
require __DIR__.'/vendors.php';
require __DIR__.'/vouchers.php';
require __DIR__.'/reports.php';
require __DIR__.'/settings.php';
require __DIR__.'/profile.php';
require __DIR__.'/auth.php';



