================================================================================
FILE: create.blade.php
================================================================================

@extends('adminlte::page')

@section('title', 'Create Customer')

@section('content_header')
    <h1>Create New Customer</h1>
@stop

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Customer Information</h3>
                </div>
                <form id="customerForm">
                    @csrf
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Customer Name <span class="text-danger">*</span></label>
                                    <input type="text" name="name" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Phone Number <span class="text-danger">*</span></label>
                                    <input type="text" name="phone" class="form-control" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" name="email" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Customer Group</label>
                                    <select name="customer_group_id" class="form-control select2">
                                        <option value="">Select Group</option>
                                        @foreach($groups as $group)
                                            <option value="{{ $group->id }}">{{ $group->name }}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Address</label>
                                    <textarea name="address" class="form-control" rows="2"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>City</label>
                                    <input type="text" name="city" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>State</label>
                                    <input type="text" name="state" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Postal Code</label>
                                    <input type="text" name="postal_code" class="form-control">
                                </div>
                            </div>
                        </div>

                        <hr>
                        <h5>Accounting Information</h5>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Opening Balance <span class="text-danger">*</span></label>
                                    <input type="number" name="opening_balance" class="form-control" step="0.01" value="0" required>
                                    <small class="text-muted">Enter 0 if no opening balance</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Balance Type <span class="text-danger">*</span></label>
                                    <select name="opening_balance_type" class="form-control select2" required>
                                        <option value="debit" selected>Debit (Outstanding/Receivable)</option>
                                        <option value="credit">Credit (Advance)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Opening Balance Date</label>
                                    <input type="date" name="opening_balance_date" class="form-control" value="{{ date('Y-m-d') }}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Credit Limit</label>
                                    <input type="number" name="credit_limit" class="form-control" step="0.01" value="0">
                                    <small class="text-muted">Maximum outstanding amount allowed (0 = No limit)</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Credit Period (Days)</label>
                                    <input type="number" name="credit_period_days" class="form-control" value="0">
                                    <small class="text-muted">Default payment due period (0 = Immediate payment)</small>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Notes</label>
                                    <textarea name="notes" class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Customer
                        </button>
                        <a href="{{ route('customers.index') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
@stop

@section('css')
    <style>
        .select2-container .select2-selection--single {
            height: 38px !important;
            border: 1px solid #ced4da !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 38px !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 36px !important;
        }
        .select2-container--open .select2-dropdown {
            border: 1px solid #ced4da;
        }
        .select2-results__option {
            border-bottom: 1px solid #f0f0f0;
            padding: 8px;
        }
        .select2-container--default .select2-selection--single:focus,
        .select2-container--default.select2-container--open .select2-selection--single {
            outline: none;
            border-color: #80bdff !important;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
        .select2-search--dropdown .select2-search__field {
            border: 1px solid #ced4da;
            padding: 6px;
        }
        .select2-search--dropdown .select2-search__field:focus {
            outline: none;
            border-color: #80bdff;
            caret-color: auto;
        }
    </style>
@stop

@section('js')
    <script>
        $(document).ready(function() {
            // Initialize Select2
            $('.select2').select2({
                theme: 'bootstrap4',
                width: '100%',
                placeholder: 'Select an option',
                allowClear: true
            });

            $('#customerForm').on('submit', function(e) {
                e.preventDefault();

                var formData = $(this).serialize();

                $.ajax({
                    url: '{{ route("customers.store") }}',
                    method: 'POST',
                    data: formData,
                    success: function(response) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success',
                            text: response.message,
                            timer: 2000
                        }).then(() => {
                            window.location.href = '{{ route("customers.index") }}';
                        });
                    },
                    error: function(xhr) {
                        var errors = xhr.responseJSON.errors;
                        var errorMessage = '';
                        
                        if (errors) {
                            $.each(errors, function(key, value) {
                                errorMessage += value[0] + '<br>';
                            });
                        } else {
                            errorMessage = xhr.responseJSON.message || 'An error occurred';
                        }

                        Swal.fire({
                            icon: 'error',
                            title: 'Error',
                            html: errorMessage
                        });
                    }
                });
            });
        });
    </script>
@stop



================================================================================
FILE: edit.blade.php
================================================================================

@extends('adminlte::page')

@section('title', 'Edit Customer')

@section('content_header')
    <h1>Edit Customer</h1>
@stop

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Customer Information</h3>
                </div>
                <form id="customerForm">
                    @csrf
                    @method('PUT')
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Customer Name <span class="text-danger">*</span></label>
                                    <input type="text" name="name" class="form-control @error('name') is-invalid @enderror" value="{{ old('name', $customer->name) }}" required>
                                    @error('name')
                                        <span class="invalid-feedback">{{ $message }}</span>
                                    @enderror
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Phone Number <span class="text-danger">*</span></label>
                                    <input type="text" name="phone" class="form-control @error('phone') is-invalid @enderror" value="{{ old('phone', $customer->phone) }}" required>
                                    @error('phone')
                                        <span class="invalid-feedback">{{ $message }}</span>
                                    @enderror
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" name="email" class="form-control @error('email') is-invalid @enderror" value="{{ old('email', $customer->email) }}">
                                    @error('email')
                                        <span class="invalid-feedback">{{ $message }}</span>
                                    @enderror
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Customer Group</label>
                                    <select name="customer_group_id" class="form-control select2 @error('customer_group_id') is-invalid @enderror">
                                        <option value="">Select Group</option>
                                        @foreach($groups as $group)
                                            <option value="{{ $group->id }}" {{ old('customer_group_id', $customer->customer_group_id) == $group->id ? 'selected' : '' }}>
                                                {{ $group->name }}
                                            </option>
                                        @endforeach
                                    </select>
                                    @error('customer_group_id')
                                        <span class="invalid-feedback d-block">{{ $message }}</span>
                                    @enderror
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Address</label>
                                    <textarea name="address" class="form-control @error('address') is-invalid @enderror" rows="2">{{ old('address', $customer->address) }}</textarea>
                                    @error('address')
                                        <span class="invalid-feedback">{{ $message }}</span>
                                    @enderror
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>City</label>
                                    <input type="text" name="city" class="form-control @error('city') is-invalid @enderror" value="{{ old('city', $customer->city) }}">
                                    @error('city')
                                        <span class="invalid-feedback">{{ $message }}</span>
                                    @enderror
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>State</label>
                                    <input type="text" name="state" class="form-control @error('state') is-invalid @enderror" value="{{ old('state', $customer->state) }}">
                                    @error('state')
                                        <span class="invalid-feedback">{{ $message }}</span>
                                    @enderror
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Postal Code</label>
                                    <input type="text" name="postal_code" class="form-control @error('postal_code') is-invalid @enderror" value="{{ old('postal_code', $customer->postal_code) }}">
                                    @error('postal_code')
                                        <span class="invalid-feedback">{{ $message }}</span>
                                    @enderror
                                </div>
                            </div>
                        </div>

                        <hr>
                        <h5>Accounting Information</h5>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> <strong>Note:</strong> Opening balance cannot be edited. Current Balance: 
                            <strong class="{{ $customer->current_balance >= 0 ? 'text-danger' : 'text-success' }}">
                                ৳ {{ number_format(abs($customer->current_balance), 2) }} {{ $customer->current_balance >= 0 ? 'Dr' : 'Cr' }}
                            </strong>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Opening Balance</label>
                                    <input type="text" class="form-control" value="৳ {{ number_format($customer->opening_balance, 2) }}" disabled>
                                    <small class="text-muted">{{ ucfirst($customer->opening_balance_type) }} - Set on {{ \Carbon\Carbon::parse($customer->opening_balance_date)->format('d/m/Y') }}</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Credit Limit</label>
                                    <input type="number" name="credit_limit" class="form-control @error('credit_limit') is-invalid @enderror" step="0.01" value="{{ old('credit_limit', $customer->credit_limit) }}">
                                    <small class="text-muted">Maximum outstanding amount allowed (0 = No limit)</small>
                                    @error('credit_limit')
                                        <span class="invalid-feedback">{{ $message }}</span>
                                    @enderror
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Credit Period (Days)</label>
                                    <input type="number" name="credit_period_days" class="form-control @error('credit_period_days') is-invalid @enderror" value="{{ old('credit_period_days', $customer->credit_period_days) }}">
                                    <small class="text-muted">Default payment due period (0 = Immediate payment)</small>
                                    @error('credit_period_days')
                                        <span class="invalid-feedback">{{ $message }}</span>
                                    @enderror
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Notes</label>
                                    <textarea name="notes" class="form-control @error('notes') is-invalid @enderror" rows="3">{{ old('notes', $customer->notes) }}</textarea>
                                    @error('notes')
                                        <span class="invalid-feedback">{{ $message }}</span>
                                    @enderror
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="is_active" name="is_active" value="1" {{ old('is_active', $customer->is_active) ? 'checked' : '' }}>
                                        <label class="custom-control-label" for="is_active">Active Customer</label>
                                    </div>
                                    <small class="text-muted">Inactive customers will not appear in active lists</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Update Customer
                        </button>
                        <a href="{{ route('customers.index') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <a href="{{ route('customers.show', $customer->id) }}" class="btn btn-info">
                            <i class="fas fa-eye"></i> View Details
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
@stop

@section('css')
    <style>
        .select2-container .select2-selection--single {
            height: 38px !important;
            border: 1px solid #ced4da !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 38px !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 36px !important;
        }
        .select2-container--open .select2-dropdown {
            border: 1px solid #ced4da;
        }
        .select2-results__option {
            border-bottom: 1px solid #f0f0f0;
            padding: 8px;
        }
        .select2-container--default .select2-selection--single:focus,
        .select2-container--default.select2-container--open .select2-selection--single {
            outline: none;
            border-color: #80bdff !important;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
        .select2-search--dropdown .select2-search__field {
            border: 1px solid #ced4da;
            padding: 6px;
        }
        .select2-search--dropdown .select2-search__field:focus {
            outline: none;
            border-color: #80bdff;
            caret-color: auto;
        }
        /* Error state for Select2 */
        .select2-container--default .select2-selection--single.is-invalid {
            border-color: #dc3545 !important;
        }
    </style>
@stop

@section('js')
    <script>
        $(document).ready(function() {
            // Initialize Select2 with enhanced focus behavior
            $('.select2').select2({
                theme: 'bootstrap4',
                width: '100%',
                placeholder: 'Select an option',
                allowClear: true
            });

            // Ensure cursor is ready for typing when Select2 opens
            $('.select2').on('select2:open', function(e) {
                setTimeout(function() {
                    $('.select2-search__field').focus();
                }, 100);
            });

            // Handle form submission
            $('#customerForm').on('submit', function(e) {
                e.preventDefault();

                var formData = $(this).serialize();
                var submitBtn = $(this).find('button[type="submit"]');
                
                // Disable submit button to prevent double submission
                submitBtn.prop('disabled', true).html('<i class="fas fa-spinner fa-spin"></i> Updating...');

                $.ajax({
                    url: '{{ route("customers.update", $customer->id) }}',
                    method: 'POST',
                    data: formData,
                    success: function(response) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success',
                            text: response.message,
                            timer: 2000
                        }).then(() => {
                            window.location.href = '{{ route("customers.index") }}';
                        });
                    },
                    error: function(xhr) {
                        // Re-enable submit button
                        submitBtn.prop('disabled', false).html('<i class="fas fa-save"></i> Update Customer');
                        
                        var errors = xhr.responseJSON.errors;
                        var errorMessage = '';
                        
                        if (errors) {
                            // Clear previous error states
                            $('.form-control').removeClass('is-invalid');
                            $('.invalid-feedback').remove();
                            
                            // Display each error
                            $.each(errors, function(key, value) {
                                errorMessage += value[0] + '<br>';
                                
                                // Add is-invalid class to the field
                                var field = $('[name="' + key + '"]');
                                field.addClass('is-invalid');
                                
                                // Add error message
                                if (field.hasClass('select2')) {
                                    field.next('.select2-container').find('.select2-selection').addClass('is-invalid');
                                    field.parent().append('<span class="invalid-feedback d-block">' + value[0] + '</span>');
                                } else {
                                    field.after('<span class="invalid-feedback">' + value[0] + '</span>');
                                }
                            });
                        } else {
                            errorMessage = xhr.responseJSON.message || 'An error occurred while updating the customer';
                        }

                        Swal.fire({
                            icon: 'error',
                            title: 'Error',
                            html: errorMessage
                        });
                    }
                });
            });

            // Remove error state on input change
            $('.form-control').on('input change', function() {
                $(this).removeClass('is-invalid');
                $(this).next('.invalid-feedback').remove();
            });

            // Remove error state on Select2 change
            $('.select2').on('change', function() {
                $(this).removeClass('is-invalid');
                $(this).next('.select2-container').find('.select2-selection').removeClass('is-invalid');
                $(this).parent().find('.invalid-feedback').remove();
            });
        });
    </script>
@stop



================================================================================
FILE: index.blade.php
================================================================================

@extends('adminlte::page')

@section('title', 'Customers')

@section('content_header')
    <div class="row">
        <div class="col-sm-6">
            <h1>Customers (Sundry Debtors)</h1>
        </div>
        <div class="col-sm-6">
            <a href="{{ route('customers.create') }}" class="btn btn-primary float-right">
                <i class="fas fa-plus"></i> Add New Customer
            </a>
        </div>
    </div>
@stop

@section('content')
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Customer List</h3>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-3">
                    <label>Filter by Group</label>
                    <select id="filterGroup" class="form-control select2">
                        <option value="">All Groups</option>
                        @foreach($groups as $group)
                            <option value="{{ $group->id }}">{{ $group->name }}</option>
                        @endforeach
                    </select>
                </div>
                <div class="col-md-3">
                    <label>Filter by Status</label>
                    <select id="filterStatus" class="form-control select2">
                        <option value="">All Status</option>
                        <option value="1">Active</option>
                        <option value="0">Inactive</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label>Show Overdue Only</label>
                    <select id="filterOverdue" class="form-control select2">
                        <option value="">All Customers</option>
                        <option value="1">Overdue Only</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label>&nbsp;</label><br>
                    <button type="button" id="resetFilters" class="btn btn-secondary">
                        <i class="fas fa-redo"></i> Reset Filters
                    </button>
                </div>
            </div>

            <table id="customersTable" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Current Balance</th>
                        <th>Actions</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <!-- Extend Due Date Modal -->
    <div class="modal fade" id="extendDueDateModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Extend Due Date</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <form id="extendDueDateForm">
                    <div class="modal-body">
                        <input type="hidden" id="extend_customer_id">
                        <div class="form-group">
                            <label>Current Due Date</label>
                            <input type="text" id="current_due_date" class="form-control" readonly>
                        </div>
                        <div class="form-group">
                            <label>Extended Due Date <span class="text-danger">*</span></label>
                            <input type="date" name="extended_due_date" id="extended_due_date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Reason</label>
                            <textarea name="reason" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Extend Due Date</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
@stop

@section('css')
    <style>
        .select2-container .select2-selection--single {
            height: 38px !important;
            border: 1px solid #ced4da !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 38px !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 36px !important;
        }
        .select2-container--open .select2-dropdown {
            border: 1px solid #ced4da;
        }
        .select2-results__option {
            border-bottom: 1px solid #f0f0f0;
            padding: 8px;
        }
        .select2-container--default .select2-selection--single:focus,
        .select2-container--default.select2-container--open .select2-selection--single {
            outline: none;
            border-color: #80bdff !important;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
        .select2-search--dropdown .select2-search__field {
            border: 1px solid #ced4da;
            padding: 6px;
        }
        .select2-search--dropdown .select2-search__field:focus {
            outline: none;
            border-color: #80bdff;
            caret-color: auto;
        }
    </style>
@stop

@section('js')
    <script>
        $(document).ready(function() {
            // Initialize Select2
            $('.select2').select2({
                theme: 'bootstrap4',
                width: '100%',
                placeholder: 'Select an option',
                allowClear: true
            });

            // DataTable with proper HTML rendering
            var table = $('#customersTable').DataTable({
                processing: true,
                serverSide: true,
                ajax: {
                    url: '{{ route("customers.data") }}',
                    data: function(d) {
                        d.group_id = $('#filterGroup').val();
                        d.status = $('#filterStatus').val();
                        d.overdue = $('#filterOverdue').val();
                    }
                },
                columns: [
                    { 
                        data: 'customer_code', 
                        name: 'customer_code',
                        className: 'align-middle'
                    },
                    { 
                        data: 'name', 
                        name: 'name',
                        className: 'align-middle'
                    },
                    { 
                        data: 'phone', 
                        name: 'phone',
                        className: 'align-middle'
                    },
                    { 
                        data: 'address', 
                        name: 'address', 
                        orderable: false,
                        className: 'align-middle'
                    },
                    { 
                        data: 'current_balance', 
                        name: 'current_balance',
                        className: 'align-middle'
                    },
                    { 
                        data: 'actions', 
                        name: 'actions', 
                        orderable: false, 
                        searchable: false,
                        className: 'text-center align-middle'
                    }
                ],
                columnDefs: [{
                    targets: [1, 4, 5], // name, current_balance, actions columns
                    createdCell: function(td, cellData, rowData, row, col) {
                        $(td).html(cellData); // Force HTML rendering
                    }
                }],
                order: [[0, 'desc']],
                pageLength: 25,
                language: {
                    processing: '<i class="fas fa-spinner fa-spin fa-3x"></i>'
                }
            });

            // Filter events
            $('#filterGroup, #filterStatus, #filterOverdue').on('change', function() {
                table.ajax.reload();
            });

            // Reset filters
            $('#resetFilters').on('click', function() {
                $('#filterGroup, #filterStatus, #filterOverdue').val('').trigger('change');
                table.ajax.reload();
            });

            // Extend due date
            $(document).on('click', '.btn-extend-due', function() {
                var customerId = $(this).data('customer-id');
                var currentDueDate = $(this).data('current-due-date');
                
                $('#extend_customer_id').val(customerId);
                $('#current_due_date').val(currentDueDate);
                $('#extended_due_date').val('');
                $('#extendDueDateModal').modal('show');
            });

            // Extend due date form submission
            $('#extendDueDateForm').on('submit', function(e) {
                e.preventDefault();
                
                var customerId = $('#extend_customer_id').val();
                var formData = {
                    extended_due_date: $('#extended_due_date').val(),
                    reason: $('textarea[name="reason"]').val(),
                    _token: '{{ csrf_token() }}'
                };

                $.ajax({
                    url: '/customers/' + customerId + '/extend-due-date',
                    method: 'POST',
                    data: formData,
                    success: function(response) {
                        $('#extendDueDateModal').modal('hide');
                        Swal.fire({
                            icon: 'success',
                            title: 'Success',
                            text: response.message,
                            timer: 2000
                        });
                        table.ajax.reload();
                    },
                    error: function(xhr) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error',
                            text: xhr.responseJSON.message || 'An error occurred'
                        });
                    }
                });
            });

            // Deactivate customer (for customers with transactions)
            $(document).on('click', '.btn-deactivate', function() {
                var customerId = $(this).data('customer-id');
                var customerName = $(this).data('customer-name');

                Swal.fire({
                    title: 'Deactivate Customer?',
                    text: "Customer '" + customerName + "' has existing transactions and cannot be deleted. Do you want to deactivate instead?",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#f39c12',
                    cancelButtonColor: '#3085d6',
                    confirmButtonText: 'Yes, deactivate it!',
                    cancelButtonText: 'Cancel'
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            url: '/customers/' + customerId + '/deactivate',
                            method: 'POST',
                            data: {
                                _token: '{{ csrf_token() }}'
                            },
                            success: function(response) {
                                Swal.fire({
                                    icon: 'success',
                                    title: 'Deactivated!',
                                    text: response.message,
                                    timer: 2000
                                });
                                table.ajax.reload();
                            },
                            error: function(xhr) {
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Error',
                                    text: xhr.responseJSON.message || 'An error occurred'
                                });
                            }
                        });
                    }
                });
            });

            // Delete customer (only for customers without transactions)
            $(document).on('click', '.btn-delete', function() {
                var customerId = $(this).data('customer-id');
                var customerName = $(this).data('customer-name');

                Swal.fire({
                    title: 'Are you sure?',
                    text: "Delete customer: " + customerName + "?",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6',
                    confirmButtonText: 'Yes, delete it!',
                    cancelButtonText: 'Cancel'
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            url: '/customers/' + customerId,
                            method: 'DELETE',
                            data: {
                                _token: '{{ csrf_token() }}'
                            },
                            success: function(response) {
                                Swal.fire({
                                    icon: 'success',
                                    title: 'Deleted!',
                                    text: response.message,
                                    timer: 2000
                                });
                                table.ajax.reload();
                            },
                            error: function(xhr) {
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Error',
                                    text: xhr.responseJSON.message || 'An error occurred'
                                });
                            }
                        });
                    }
                });
            });
        });
    </script>
@stop




================================================================================
FILE: ledger.blade.php
================================================================================

@extends('adminlte::page')

@section('title', 'Customer Ledger - ' . $customer->name)

@section('content_header')
    <div class="row">
        <div class="col-sm-6">
            <h1>Customer Ledger</h1>
        </div>
        <div class="col-sm-6">
            <a href="{{ route('customers.index') }}" class="btn btn-secondary float-right">
                <i class="fas fa-arrow-left"></i> Back to Customers
            </a>
        </div>
    </div>
@stop

@section('content')
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">{{ $customer->name }} - Ledger Account</h3>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-3">
                    <strong>Customer Code:</strong><br>
                    {{ $customer->customer_code }}
                </div>
                <div class="col-md-3">
                    <strong>Phone:</strong><br>
                    {{ $customer->phone }}
                </div>
                <div class="col-md-3">
                    <strong>Current Balance:</strong><br>
                    <span class="{{ $customer->current_balance >= 0 ? 'text-danger' : 'text-success' }}">
                        ৳ {{ number_format(abs($customer->current_balance), 2) }} {{ $customer->current_balance >= 0 ? 'Dr' : 'Cr' }}
                    </span>
                </div>
                <div class="col-md-3">
                    <strong>Credit Limit:</strong><br>
                    ৳ {{ number_format($customer->credit_limit, 2) }}
                </div>
            </div>

            <hr>

            <div class="row mb-3">
                <div class="col-md-4">
                    <label>From Date</label>
                    <input type="date" id="startDate" class="form-control">
                </div>
                <div class="col-md-4">
                    <label>To Date</label>
                    <input type="date" id="endDate" class="form-control">
                </div>
                <div class="col-md-4">
                    <label>&nbsp;</label><br>
                    <button type="button" id="filterDate" class="btn btn-primary">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button type="button" id="resetDate" class="btn btn-secondary">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </div>

            <table id="ledgerTable" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Voucher Type</th>
                        <th>Voucher No.</th>
                        <th>Debit</th>
                        <th>Credit</th>
                        <th>Balance</th>
                        <th>Narration</th>
                        <th>Due Date</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
@stop

@section('js')
    <script>
        $(document).ready(function() {
            var table = $('#ledgerTable').DataTable({
                processing: true,
                serverSide: true,
                ajax: {
                    url: '{{ route("customers.ledger.data", $customer->id) }}',
                    data: function(d) {
                        d.start_date = $('#startDate').val();
                        d.end_date = $('#endDate').val();
                    }
                },
                columns: [
                    { data: 'transaction_date', name: 'transaction_date' },
                    { data: 'voucher_type', name: 'voucher_type' },
                    { data: 'voucher_number', name: 'voucher_number' },
                    { data: 'debit', name: 'debit' },
                    { data: 'credit', name: 'credit' },
                    { data: 'balance', name: 'balance' },
                    { data: 'narration', name: 'narration' },
                    { data: 'due_date', name: 'due_date' }
                ],
                order: [[0, 'desc']],
                pageLength: 25
            });

            $('#filterDate').on('click', function() {
                table.ajax.reload();
            });

            $('#resetDate').on('click', function() {
                $('#startDate, #endDate').val('');
                table.ajax.reload();
            });
        });
    </script>
@stop



================================================================================
FILE: show.blade.php
================================================================================

@extends('adminlte::page')

@section('title', 'Customer Details - ' . $customer->name)

@section('content_header')
    <div class="d-flex justify-content-between align-items-center">
        <h1>Customer Details</h1>
        <div>
            <a href="{{ route('customers.index') }}" class="btn btn-default">
                <i class="fas fa-arrow-left"></i> Back to List
            </a>
            <a href="{{ route('customers.edit', $customer->id) }}" class="btn btn-primary">
                <i class="fas fa-edit"></i> Edit Customer
            </a>
            @if($customer->is_active)
                <button type="button" class="btn btn-warning" id="deactivateBtn">
                    <i class="fas fa-ban"></i> Deactivate
                </button>
            @else
                <span class="badge badge-secondary p-2">Deactivated</span>
            @endif
            <button type="button" class="btn btn-danger" id="deleteBtn">
                <i class="fas fa-trash"></i> Delete
            </button>
        </div>
    </div>
@stop

@section('content')
    <div class="row">
        <!-- Left Column: Customer Info & Status -->
        <div class="col-md-4">
            <!-- Customer Profile Card -->
            <div class="card card-primary card-outline">
                <div class="card-body box-profile">
                    <div class="text-center">
                        <div class="profile-user-img img-fluid img-circle bg-primary d-inline-flex align-items-center justify-content-center" 
                             style="width: 100px; height: 100px; font-size: 48px; color: white;">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>

                    <h3 class="profile-username text-center">{{ $customer->name }}</h3>

                    <p class="text-muted text-center">
                        @if($customer->group)
                            <span class="badge badge-info">{{ $customer->group->name }}</span>
                        @else
                            <span class="badge badge-secondary">No Group</span>
                        @endif
                        
                        @if($customer->is_active)
                            <span class="badge badge-success">Active</span>
                        @else
                            <span class="badge badge-danger">Inactive</span>
                        @endif
                    </p>

                    <ul class="list-group list-group-unbordered mb-3">
                        <li class="list-group-item">
                            <b>Customer Code</b>
                            <a class="float-right">{{ $customer->customer_code }}</a>
                        </li>
                        <li class="list-group-item">
                            <b>Current Balance</b>
                            <a class="float-right">
                                @php
                                    $balance = $customer->transactions()->sum(DB::raw('debit - credit')) + 
                                               ($customer->opening_balance_type === 'debit' ? $customer->opening_balance : -$customer->opening_balance);
                                    $balanceClass = $balance >= 0 ? 'text-danger' : 'text-success';
                                    $balanceLabel = $balance >= 0 ? 'Dr' : 'Cr';
                                @endphp
                                <span class="{{ $balanceClass }} font-weight-bold">
                                    ৳ {{ number_format(abs($balance), 2) }} {{ $balanceLabel }}
                                </span>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <b>Credit Limit</b>
                            <a class="float-right">৳ {{ number_format($customer->credit_limit, 2) }}</a>
                        </li>
                        <li class="list-group-item">
                            <b>Credit Period</b>
                            <a class="float-right">{{ $customer->credit_period_days }} days</a>
                        </li>
                        @if($customer->current_due_date)
                            <li class="list-group-item">
                                <b>Due Date</b>
                                <a class="float-right">
                                    {{ \Carbon\Carbon::parse($customer->current_due_date)->format('d M, Y') }}
                                    @php
                                        $dueDate = \Carbon\Carbon::parse($customer->current_due_date);
                                        $today = \Carbon\Carbon::today();
                                        $isOverdue = $dueDate->lt($today) && $balance > 0;
                                    @endphp
                                    @if($isOverdue)
                                        <br><span class="badge badge-danger mt-1">
                                            Overdue: {{ $today->diffInDays($dueDate) }} days
                                        </span>
                                    @endif
                                </a>
                            </li>
                        @endif
                    </ul>

                    @if($customer->current_due_date && $balance > 0)
                        <button type="button" class="btn btn-warning btn-block" id="extendDueDateBtn">
                            <i class="fas fa-calendar-plus"></i> Extend Due Date
                        </button>
                    @endif
                </div>
            </div>

            <!-- Contact Information Card -->
            <div class="card card-secondary">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-address-card"></i> Contact Information</h3>
                </div>
                <div class="card-body">
                    <strong><i class="fas fa-phone mr-1"></i> Phone</strong>
                    <p class="text-muted">{{ $customer->phone }}</p>

                    @if($customer->email)
                        <hr>
                        <strong><i class="fas fa-envelope mr-1"></i> Email</strong>
                        <p class="text-muted">{{ $customer->email }}</p>
                    @endif

                    @if($customer->address)
                        <hr>
                        <strong><i class="fas fa-map-marker-alt mr-1"></i> Address</strong>
                        <p class="text-muted">
                            {{ $customer->address }}
                            @if($customer->city), {{ $customer->city }}@endif
                            @if($customer->state), {{ $customer->state }}@endif
                            @if($customer->postal_code) - {{ $customer->postal_code }}@endif
                            @if($customer->country)<br>{{ $customer->country }}@endif
                        </p>
                    @endif

                    @if($customer->notes)
                        <hr>
                        <strong><i class="fas fa-sticky-note mr-1"></i> Notes</strong>
                        <p class="text-muted">{{ $customer->notes }}</p>
                    @endif
                </div>
            </div>

            <!-- Account Information Card -->
            <div class="card card-info">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-book"></i> Accounting Information</h3>
                </div>
                <div class="card-body">
                    <strong><i class="fas fa-code-branch mr-1"></i> Ledger Account</strong>
                    <p class="text-muted">
                        {{ $customer->ledgerAccount->name }}<br>
                        <small>Code: {{ $customer->ledgerAccount->code }}</small>
                    </p>

                    <hr>
                    <strong><i class="fas fa-calendar mr-1"></i> Opening Balance</strong>
                    <p class="text-muted">
                        ৳ {{ number_format($customer->opening_balance, 2) }} 
                        <span class="badge badge-{{ $customer->opening_balance_type === 'debit' ? 'danger' : 'success' }}">
                            {{ ucfirst($customer->opening_balance_type) }}
                        </span>
                        <br>
                        <small>Date: {{ \Carbon\Carbon::parse($customer->opening_balance_date)->format('d M, Y') }}</small>
                    </p>

                    <hr>
                    <strong><i class="fas fa-clock mr-1"></i> Member Since</strong>
                    <p class="text-muted">{{ $customer->created_at->format('d M, Y') }}</p>
                </div>
            </div>
        </div>

        <!-- Right Column: Transactions & Activity -->
        <div class="col-md-8">
            <!-- Statistics Cards Row -->
            <div class="row">
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="info-box bg-info">
                        <span class="info-box-icon"><i class="fas fa-receipt"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Total Sales</span>
                            <span class="info-box-number">৳ {{ number_format($customer->transactions()->where('voucher_type', 'Invoice')->sum('debit'), 2) }}</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="info-box bg-success">
                        <span class="info-box-icon"><i class="fas fa-money-bill-wave"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Total Received</span>
                            <span class="info-box-number">৳ {{ number_format($customer->transactions()->where('voucher_type', 'Receipt')->sum('credit'), 2) }}</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="info-box bg-warning">
                        <span class="info-box-icon"><i class="fas fa-file-invoice"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Invoices</span>
                            <span class="info-box-number">{{ $customer->transactions()->where('voucher_type', 'Invoice')->count() }}</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="info-box bg-danger">
                        <span class="info-box-icon"><i class="fas fa-exclamation-triangle"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Outstanding</span>
                            <span class="info-box-number">৳ {{ number_format($balance >= 0 ? $balance : 0, 2) }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transaction Summary Chart -->
            <div class="card card-success">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-chart-line"></i> Transaction Trend (Last 12 Months)</h3>
                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                            <i class="fas fa-minus"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="transactionChart" style="height: 300px;"></canvas>
                </div>
            </div>

            <!-- Recent Transactions Table -->
            <div class="card card-primary">
                <div class="card-header">
                    <h3 class="card-title"><i class="fas fa-list"></i> Recent Transactions</h3>
                    <div class="card-tools">
                        <a href="{{ route('customers.ledger', $customer->id) }}" class="btn btn-sm btn-light">
                            <i class="fas fa-book"></i> View Full Ledger
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <table id="transactionsTable" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Voucher No.</th>
                                <th>Debit</th>
                                <th>Credit</th>
                                <th>Balance</th>
                                <th>Narration</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>

            <!-- Due Date Extension History -->
            @if($customer->dueExtensions->count() > 0)
                <div class="card card-warning">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-history"></i> Due Date Extension History</h3>
                    </div>
                    <div class="card-body p-0">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Original Date</th>
                                    <th>Extended To</th>
                                    <th>Reason</th>
                                    <th>Extended By</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($customer->dueExtensions as $extension)
                                    <tr>
                                        <td>{{ \Carbon\Carbon::parse($extension->original_due_date)->format('d M, Y') }}</td>
                                        <td>{{ \Carbon\Carbon::parse($extension->extended_due_date)->format('d M, Y') }}</td>
                                        <td>{{ $extension->reason ?? '-' }}</td>
                                        <td>{{ $extension->extendedBy->name ?? 'System' }}</td>
                                        <td>{{ $extension->created_at->format('d M, Y') }}</td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            @endif
        </div>
    </div>
@stop

@section('css')
    <style>
        .profile-user-img {
            border: 3px solid #adb5bd;
            margin: 0 auto;
            padding: 3px;
        }
        
        .info-box-number {
            font-size: 1.2rem;
        }
        
        .list-group-item b {
            color: #495057;
        }
    </style>
@stop

@section('js')
<script>
$(document).ready(function() {
    // Initialize DataTable for recent transactions
    const transactionsTable = $('#transactionsTable').DataTable({
        processing: true,
        serverSide: true,
        ajax: {
            url: '{{ route("customers.ledger.data", $customer->id) }}',
            type: 'GET'
        },
        columns: [
            { data: 'transaction_date', name: 'transaction_date' },
            { data: 'voucher_type', name: 'voucher_type', orderable: false },
            { data: 'voucher_number', name: 'voucher_number' },
            { data: 'debit', name: 'debit', className: 'text-right' },
            { data: 'credit', name: 'credit', className: 'text-right' },
            { data: 'balance', name: 'balance', className: 'text-right' },
            { data: 'narration', name: 'narration', orderable: false }
        ],
        order: [[0, 'desc']],
        pageLength: 10,
        lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
        language: {
            processing: '<i class="fas fa-spinner fa-spin fa-2x"></i>',
            emptyTable: "No transactions found for this customer"
        },
        drawCallback: function() {
            $('[data-toggle="tooltip"]').tooltip();
        }
    });

// Transaction Trend Chart
const ctx = document.getElementById('transactionChart').getContext('2d');
    
    // Fetch chart data
   $.ajax({
    url: '/customers/{{ $customer->id }}/chart-data',

    type: 'GET',
    success: function(response) {
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: response.labels,
                datasets: [
                    {
                        label: 'Sales (Debit)',
                        data: response.sales,
                        borderColor: 'rgb(255, 99, 132)',
                        backgroundColor: 'rgba(255, 99, 132, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Payments (Credit)',
                        data: response.payments,
                        borderColor: 'rgb(54, 162, 235)',
                        backgroundColor: 'rgba(54, 162, 235, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Balance',
                        data: response.balance,
                        borderColor: 'rgb(255, 205, 86)',
                        backgroundColor: 'rgba(255, 205, 86, 0.1)',
                        tension: 0.4,
                        fill: true,
                        yAxisID: 'y1'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false
                },
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                label += '৳ ' + context.parsed.y.toLocaleString('en-US', {minimumFractionDigits: 2});
                                return label;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Amount (৳)'
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: {
                            display: true,
                            text: 'Balance (৳)'
                        },
                        grid: {
                            drawOnChartArea: false
                        }
                    }
                }
            }
        });
    },
    error: function(xhr, status, error) {
        console.error('Chart data error:', error);
        console.error('Response:', xhr.responseText);
        $('#transactionChart').parent().html('<p class="text-center text-muted">Unable to load chart data</p>');
    }
});

    // Extend Due Date Button
    $('#extendDueDateBtn').on('click', function() {
        Swal.fire({
            title: 'Extend Due Date',
            html: `
                <div class="form-group text-left">
                    <label>New Due Date</label>
                    <input type="date" id="extended_due_date" class="form-control" 
                           min="{{ \Carbon\Carbon::parse($customer->current_due_date)->addDay()->format('Y-m-d') }}"
                           value="{{ \Carbon\Carbon::parse($customer->current_due_date)->addDays(7)->format('Y-m-d') }}">
                </div>
                <div class="form-group text-left">
                    <label>Reason (Optional)</label>
                    <textarea id="extension_reason" class="form-control" rows="3" 
                              placeholder="Enter reason for extension..."></textarea>
                </div>
            `,
            showCancelButton: true,
            confirmButtonText: 'Extend',
            confirmButtonColor: '#28a745',
            cancelButtonText: 'Cancel',
            preConfirm: () => {
                const date = document.getElementById('extended_due_date').value;
                const reason = document.getElementById('extension_reason').value;
                
                if (!date) {
                    Swal.showValidationMessage('Please select a new due date');
                    return false;
                }
                
                return { date: date, reason: reason };
            }
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    url: '{{ route("customers.extend-due-date", $customer->id) }}',
                    type: 'POST',
                    data: {
                        _token: '{{ csrf_token() }}',
                        extended_due_date: result.value.date,
                        reason: result.value.reason
                    },
                    success: function(response) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: response.message,
                            timer: 2000
                        }).then(() => {
                            location.reload();
                        });
                    },
                    error: function(xhr) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: xhr.responseJSON?.message || 'Failed to extend due date'
                        });
                    }
                });
            }
        });
    });

    // Deactivate Button
    $('#deactivateBtn').on('click', function() {
        Swal.fire({
            title: 'Deactivate Customer?',
            text: "{{ $customer->name }} will be marked as inactive and won't appear in active lists.",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#ffc107',
            cancelButtonColor: '#6c757d',
            confirmButtonText: 'Yes, deactivate',
            cancelButtonText: 'Cancel'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    url: '{{ route("customers.deactivate", $customer->id) }}',
                    type: 'POST',
                    data: {
                        _token: '{{ csrf_token() }}'
                    },
                    success: function(response) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Deactivated!',
                            text: response.message,
                            timer: 2000
                        }).then(() => {
                            location.reload();
                        });
                    },
                    error: function(xhr) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: xhr.responseJSON?.message || 'Failed to deactivate customer'
                        });
                    }
                });
            }
        });
    });

    // Delete Button
    $('#deleteBtn').on('click', function() {
        Swal.fire({
            title: 'Delete Customer?',
            html: `
                <p class="text-danger font-weight-bold">This action cannot be undone!</p>
                <p>Customer: <strong>{{ $customer->name }}</strong></p>
                <p class="text-muted">All related data will be permanently deleted.</p>
            `,
            icon: 'error',
            showCancelButton: true,
            confirmButtonColor: '#dc3545',
            cancelButtonColor: '#6c757d',
            confirmButtonText: 'Yes, delete permanently',
            cancelButtonText: 'Cancel'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    url: '{{ route("customers.destroy", $customer->id) }}',
                    type: 'DELETE',
                    data: {
                        _token: '{{ csrf_token() }}'
                    },
                    success: function(response) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Deleted!',
                            text: response.message,
                            timer: 2000
                        }).then(() => {
                            window.location.href = '{{ route("customers.index") }}';
                        });
                    },
                    error: function(xhr) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Cannot Delete!',
                            text: xhr.responseJSON?.message || 'Failed to delete customer',
                            footer: '<span class="text-muted">This customer may have existing transactions</span>'
                        });
                    }
                });
            }
        });
    });
});
</script>
@stop



================================================================================
FILE: partials\actions.blade.php
================================================================================

<div class="btn-group">
    <a href="{{ route('customers.show', $customer->id) }}" class="btn btn-sm btn-info" title="View">
        <i class="fas fa-eye"></i>
    </a>
    <a href="{{ route('customers.ledger', $customer->id) }}" class="btn btn-sm btn-success" title="Ledger">
        <i class="fas fa-book"></i>
    </a>
    <a href="{{ route('customers.edit', $customer->id) }}" class="btn btn-sm btn-primary" title="Edit">
        <i class="fas fa-edit"></i>
    </a>
    @if($customer->current_due_date && $customer->current_due_date->isPast() && $customer->current_balance > 0)
        <button type="button" class="btn btn-sm btn-warning btn-extend-due" 
                data-customer-id="{{ $customer->id }}" 
                data-current-due-date="{{ $customer->current_due_date->format('Y-m-d') }}"
                title="Extend Due Date">
            <i class="fas fa-calendar-plus"></i>
        </button>
    @endif
    
    @php
        // Check if customer has any transactions
        $hasTransactions = \DB::table('transaction_entries')
            ->where('account_id', $customer->ledger_account_id)
            ->exists();
    @endphp
    
    @if($hasTransactions)
        <!-- Show deactivate button if has transactions -->
        <button type="button" class="btn btn-sm btn-warning btn-deactivate" 
                data-customer-id="{{ $customer->id }}" 
                data-customer-name="{{ $customer->name }}"
                title="Deactivate (Has Transactions)">
            <i class="fas fa-ban"></i>
        </button>
    @else
        <!-- Show delete button if no transactions -->
        <button type="button" class="btn btn-sm btn-danger btn-delete" 
                data-customer-id="{{ $customer->id }}" 
                data-customer-name="{{ $customer->name }}"
                title="Delete">
            <i class="fas fa-trash"></i>
        </button>
    @endif
</div>



