================================================================================
FILE: I:\Laravel Projects\gnucash\resources\views\sales\create.blade.php
================================================================================

{{-- resources/views/sales/create.blade.php --}}
@extends('adminlte::page')

@section('title', 'Create Invoice')

@section('content_header')
    <h1>Create New Invoice</h1>
@stop

@section('content')
<div class="container-fluid">
    <div class="row">
        <!-- Main Form -->
        <div class="col-lg-9">
            <div class="card card-primary">
                <div class="card-header">
                    <h3 class="card-title">Invoice Details</h3>
                </div>

                <form id="invoiceForm">
                    @csrf
                    <div class="card-body">
                        <!-- Customer and Date Row -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Customer <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <select name="customer_id" id="customer_id" class="form-control" style="width: 100%;" required></select>
                                        <div class="input-group-append">
                                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#quickAddCustomerModal" title="Add new customer">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="invoice_date">Invoice Date <span class="text-danger">*</span></label>
                                    <input type="date" id="invoice_date" name="invoice_date" class="form-control" value="{{ date('Y-m-d') }}" required>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="due_date">Due Date</label>
                                    <input type="date" id="due_date" name="due_date" class="form-control">
                                </div>
                            </div>
                        </div>

                        <!-- Sales Account -->
                        <div class="form-group">
                            <label for="sales_account_id">Sales Account</label>
                            <select id="sales_account_id" name="sales_account_id" class="form-control select2" style="width: 100%;">
                                <option value="">Default Account 4100 - Sales</option>
                                @foreach($salesAccounts as $account)
                                    <option value="{{ $account->id }}">{{ $account->code }} - {{ $account->name }}</option>
                                @endforeach
                            </select>
                        </div>

                        <!-- Invoice Items (PHASE 2: Base Unit + Alternative Unit Selector) -->
                        <div class="form-group">
                            <label>Products <span class="text-danger">*</span></label>
                            <div class="table-responsive">
                                <table class="table table-sm table-bordered" id="itemsTable">
                                    <thead class="thead-light">
                                        <tr>
                                            <th width="25%">Product</th>
                                            <th width="15%">Base Unit</th>
                                            <th width="12%">Alt Unit</th>
                                            <th width="10%">Qty (Base)</th>
                                            <th width="12%">Alt Display</th>
                                            <th width="12%">Rate</th>
                                            <th width="12%">Discount %</th>
                                            <th width="12%">Amount</th>
                                            <th width="5%">
                                                <button type="button" class="btn btn-success btn-xs add-item">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="item-row">
                                            <td>
                                                <select class="form-control form-control-sm product-select" name="items[0][product_id]" style="width: 100%;" required></select>
                                            </td>
                                            <td>
                                                <span class="base-unit-display badge badge-info"></span>
                                            </td>
                                            <td>
                                                <select class="form-control form-control-sm alt-unit-select" name="items[0][alt_unit_id]">
                                                    <option value="">Base Unit</option>
                                                </select>
                                            </td>
                                            <td>
                                                <input type="number" class="form-control form-control-sm qty" name="items[0][quantity]" min="0.01" step="0.01" required>
                                            </td>
                                            <td>
                                                <span class="alt-display badge badge-secondary" style="font-size: 0.8em;"></span>
                                            </td>
                                            <td>
                                                <input type="number" class="form-control form-control-sm rate" name="items[0][unit_price]" min="0.01" step="0.01" required>
                                            </td>
                                            <td>
                                                <input type="number" class="form-control form-control-sm discount" name="items[0][discount_percent]" min="0" max="100" step="0.01" value="0">
                                            </td>
                                            <td>
                                                <input type="text" class="form-control form-control-sm amount" readonly style="background-color: #f0f0f0;">
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger btn-xs remove-item">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr class="table-active">
                                            <td colspan="6" class="text-right"><strong>Subtotal</strong></td>
                                            <td colspan="2">
                                                <input type="text" class="form-control form-control-sm" id="subtotal" readonly style="background-color: #f0f0f0;">
                                            </td>
                                        </tr>
                                        <tr class="table-active">
                                            <td colspan="6" class="text-right"><strong>Discount</strong></td>
                                            <td colspan="2">
                                                <input type="text" class="form-control form-control-sm" id="display-discount" readonly style="background-color: #f0f0f0;">
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <!-- PAYMENT PANEL (NEW) -->
                        <div class="card card-info collapsed-card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="fas fa-money-bill-wave mr-2"></i>Record Payment Now
                                </h3>
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body" id="paymentPanel" style="display: none;">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Payment Date</label>
                                            <input type="date" id="payment_date" name="payment_date" class="form-control" value="{{ date('Y-m-d') }}">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Amount <span class="text-danger">*</span></label>
                                            <input type="number" id="payment_amount" name="payment_amount" class="form-control" step="0.01" min="0.01">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Method <span class="text-danger">*</span></label>
                                            <select id="payment_method" name="payment_method" class="form-control">
                                                <option value="cash">Cash</option>
                                                <option value="bank">Bank</option>
                                                <option value="cheque">Cheque</option>
                                                <option value="online">Online</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Account <span class="text-danger">*</span></label>
                                            <select id="payment_account_id" name="payment_account_id" class="form-control select2" style="width: 100%;"></select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Cheque Number</label>
                                            <input type="text" id="cheque_number" name="cheque_number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Cheque Date</label>
                                            <input type="date" id="cheque_date" name="cheque_date" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Bank Name</label>
                                            <input type="text" id="bank_name" name="bank_name" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Notes</label>
                                    <textarea id="payment_notes" name="payment_notes" class="form-control" rows="2"></textarea>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="record_payment_now">
                                    <label class="form-check-label" for="record_payment_now">
                                        Record payment immediately after invoice creation
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Notes -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="internal_notes">Internal Notes</label>
                                    <textarea id="internal_notes" name="internal_notes" class="form-control" rows="2"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="customer_notes">Customer Notes</label>
                                    <textarea id="customer_notes" name="customer_notes" class="form-control" rows="2"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Create Invoice
                        </button>
                        <a href="{{ route('sales.index') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Sidebar - Customer Info & Totals -->
        <div class="col-lg-3">
            <!-- Customer Info Card -->
            <div class="card card-info" id="customerInfoCard" style="display: none;">
                <div class="card-header">
                    <h3 class="card-title">Customer Details</h3>
                </div>
                <div class="card-body">
                    <p class="mb-2"><strong id="cust-name"></strong></p>
                    <p class="mb-2"><small><i class="fas fa-phone"></i> <span id="cust-phone"></span></small></p>
                    <p class="mb-2"><small><i class="fas fa-map-marker-alt"></i> <span id="cust-city"></span></small></p>
                    <hr>
                    <div class="info-box mb-0">
                        <span class="info-box-icon bg-warning"><i class="fas fa-balance-scale"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Outstanding</span>
                            <span class="info-box-number" id="cust-outstanding">0.00</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Totals Card -->
            <div class="card card-success">
                <div class="card-header">
                    <h3 class="card-title">Invoice Total</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-6">Subtotal</div>
                        <div class="col-6 text-right"><strong id="display-subtotal">0.00</strong></div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6">Discount</div>
                        <div class="col-6 text-right"><strong id="display-discount-total">0.00</strong></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-6"><h5>Grand Total</h5></div>
                        <div class="col-6 text-right"><h4 id="display-total" class="text-success">0.00</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@push('css')
<style>
    .select2-container--default .select2-selection--single {
        height: calc(1.5em + 0.75rem + 2px) !important;
        border: 1px solid #ced4da !important;
        padding: 0.375rem 0.75rem;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: calc(1.5em + 0.75rem) !important;
        padding-left: 0;
    }
    .table-sm td { padding: 0.3rem; vertical-align: middle; }
    .form-control-sm { height: calc(1.5em + 0.5rem + 2px); }
    .amount { background-color: #f8f9fa !important; font-weight: 600; }
    .alt-display { min-height: 25px; line-height: 25px; }
</style>
@endpush

@push('js')
<script>
document.addEventListener('DOMContentLoaded', function() {
    let rowIndex = 1;
    
    // ✅ FIXED: $p not $product in JSON
    const productsData = {!! json_encode($products->mapWithKeys(function($p) {
        return [$p->id => [
            'id' => $p->id,
            'name' => $p->name,
            'code' => $p->code ?? '',
            'base_unit_id' => $p->base_unit_id,
            'base_unit_symbol' => $p->baseUnit ? $p->baseUnit->symbol : 'pc',
            'selling_price' => $p->selling_price ?? 0,
            'stock' => $p->current_stock ?? $p->currentstock ?? 0,
            'alternative_units' => $p->alternativeUnits ? $p->alternativeUnits->map(function($u) {
                return [
                    'id' => $u->id, 'name' => $u->name, 'symbol' => $u->symbol,
                    'conversion_factor' => $u->pivot->conversion_factor,
                    'is_sales_unit' => (bool) $u->pivot->is_sales_unit
                ];
            })->toArray() : [],
        ],];
    })) !!};

    // ===== SELECT2 INIT (AdminLTE ready) =====
    function initSelect2(selector, options = {}) {
        $(selector).each(function() {
            if ($(this).hasClass('select2-hidden-accessible')) {
                $(this).select2('destroy');
            }
            $(this).select2({
                theme: 'bootstrap4',
                width: '100%',
                allowClear: true,
                placeholder: options.placeholder || 'Select...',
                ...options
            });
        });
    }

    // ===== COMPOUND UNITS =====
    function calculateCompoundDisplay(row, baseQty) {
        const productId = row.find('.product-select').val();
        const altUnitId = row.find('.alt-unit-select').val();
        if (!productId || !altUnitId || baseQty <= 0) return;

        const product = productsData[productId];
        if (!product) return;

        const altUnit = product.alternative_units.find(u => u.id == altUnitId);
        if (!altUnit) return;

        const pcsUnit = product.alternative_units.find(u => u.symbol.toLowerCase() === 'pcs');
        const boxUnit = product.alternative_units.find(u => u.symbol.toLowerCase() === 'box');

        if (!pcsUnit || !boxUnit) {
            row.find('.alt-display').html((baseQty / altUnit.conversion_factor).toFixed(2) + ' ' + altUnit.symbol).addClass('badge-success');
            return;
        }

        // YOUR 0.8+ ROUNDING
        const totalPcsFloat = baseQty / pcsUnit.conversion_factor;
        const decimalPart = totalPcsFloat - Math.floor(totalPcsFloat);
        const totalPcs = decimalPart >= 0.8 ? Math.ceil(totalPcsFloat) : Math.floor(totalPcsFloat);

        const pcsPerBox = Math.round(boxUnit.conversion_factor / pcsUnit.conversion_factor);
        const boxes = Math.floor(totalPcs / pcsPerBox);
        const remainingPcs = totalPcs % pcsPerBox;

        let display = boxes > 0 ? `${boxes} ${boxUnit.symbol}` : '';
        if (remainingPcs > 0) display += display ? ` + ${remainingPcs} ${pcsUnit.symbol}` : `${remainingPcs} ${pcsUnit.symbol}`;

        row.find('.alt-display')
            .html(display || '0')
            .removeClass('badge-secondary')
            .addClass(boxes > 0 ? 'badge-success' : 'badge-warning');
    }

    function calculateTotals() {
        let subtotal = 0, totalDiscount = 0;
        $('#itemsTable tbody tr').each(function() {
            const qty = parseFloat($(this).find('.qty').val()) || 0;
            const rate = parseFloat($(this).find('.rate').val()) || 0;
            const discount = parseFloat($(this).find('.discount').val()) || 0;
            subtotal += qty * rate;
            totalDiscount += (qty * rate * discount / 100);
        });
        const grandTotal = subtotal - totalDiscount;
        $('#subtotal, #display-subtotal').text(subtotal.toFixed(2));
        $('#display-discount, #display-discount-total').text(totalDiscount.toFixed(2));
        $('#display-total').text(grandTotal.toFixed(2));
        $('#payment_amount').val(grandTotal.toFixed(2));
    }

    // ===== INIT CUSTOMER SELECT2 (SINGLE HANDLER) =====
    initSelect2('#customer_id', {
        ajax: {
            url: '{{ route("sales.search-customers") }}',
            delay: 250,
            data: params => ({ q: params.term || '', page: params.page || 1 }),
            processResults: data => ({
                results: data.results || [],
                pagination: { more: data.pagination?.more || false }
            })
        },
        placeholder: 'Search customer...',
        minimumInputLength: 0,
        templateResult: item => item.customercode ? 
            `${item.customercode} - ${item.name}<br><small>${item.phone}</small>` : item.text
    });

    // ✅ SINGLE CUSTOMER HANDLER (REMOVED DUPLICATE)
    $('#customer_id').on('select2:select', function(e) {
        const customerId = e.params.data.id;
        if (customerId) {
            $.get(`/sales/customer/${customerId}`).done(response => {
                if (response.success && response.data) {
                    $('#cust-name').text(response.data.name);
                    $('#cust-phone').text(response.data.phone || '');
                    $('#cust-city').text(response.data.city || '');
                    $('#cust-outstanding').text(parseFloat(response.data.outstandingbalance || 0).toFixed(2));
                    $('#customerInfoCard').slideDown();
                }
            }).fail(() => $('#customerInfoCard').slideUp());
        }
    });

    // Sales account
    initSelect2('#sales_account_id', { placeholder: 'Default Sales (4100)' });

    // Product selects
    initSelect2('.product-select', {
        ajax: {
            url: '{{ route("sales.search-products") }}',
            delay: 250,
            data: params => ({ q: params.term || '', page: params.page || 1 }),
            processResults: data => ({ results: data.results || [], pagination: { more: false } })
        },
        placeholder: 'Search products...',
        minimumInputLength: 0,
        templateResult: item => {
            if (!item.data) return item.text;
            return `<strong>${item.data.name}</strong> ${item.data.code}<br>
                    <small>Stock: ${item.data.stock} ${item.data.unit} | ৳${item.data.price}</small>`;
        }
    });

    // ===== EVENTS =====
    $(document).on('select2:select', '.product-select', function() {
        const row = $(this).closest('tr'), productId = $(this).val(), product = productsData[productId];
        if (product) {
            row.find('.base-unit-display').text(product.base_unit_symbol);
            const altSelect = row.find('.alt-unit-select');
            altSelect.html('<option value="">Base Unit</option>');
            (product.alternative_units || []).forEach(unit => {
                if (unit.is_sales_unit) altSelect.append(`<option value="${unit.id}">${unit.symbol}</option>`);
            });
            initSelect2(altSelect);
            row.find('.rate').val((product.selling_price || 0).toFixed(2));
        }
    });

    $(document).on('input change', '.qty, .rate, .discount, .alt-unit-select', function() {
        const row = $(this).closest('tr');
        calculateCompoundDisplay(row, parseFloat(row.find('.qty').val()) || 0);
        calculateRowAmount(row);
    });

    $(document).on('click', '.add-item', function() {
        const firstRow = $('#itemsTable tbody tr:first').clone(true);
        firstRow.find('input,select').val('').end().find('.discount').val('0');
        firstRow.find('.base-unit-display,.alt-display').empty().removeClass('badge-success badge-warning badge-info');
        firstRow.find('[name*="items[0]"]').each(function() {
            $(this).attr('name', $(this).attr('name').replace('items[0]', `items[${rowIndex}]`));
        });
        $('#itemsTable tbody').append(firstRow);
        initSelect2('.product-select, .alt-unit-select');
        rowIndex++;
    });

    $(document).on('click', '.remove-item', function() {
        if ($('#itemsTable tbody tr').length > 1) {
            $(this).closest('tr').remove();
            calculateTotals();
        }
    });

    $('#record_payment_now').change(function() {
        $('#paymentPanel').toggle(this.checked);
        if (this.checked) loadPaymentAccounts();
    });

    function loadPaymentAccounts() {
        $.get('{{ route("payments.create") }}').done(res => {
            const $select = $('#payment_account_id');
            $select.empty();
            (res.accounts || []).forEach(acc => $select.append(`<option value="${acc.id}">${acc.code}-${acc.name}</option>`));
            initSelect2('#payment_account_id');
        });
    }

    $('#invoiceForm').on('submit', function(e) {
        e.preventDefault();
        if (!$('#customer_id').val() || !$('#itemsTable tbody tr .qty').first().val()) {
            return Swal.fire('Error', 'Add customer & products', 'warning');
        }

        Swal.fire({ title: 'Creating...', allowOutsideClick: false, didOpen: () => Swal.showLoading() });
        
        $.post('{{ route("sales.store") }}', $(this).serialize())
            .done(res => {
                Swal.close();
                if (res.success) {
                    Swal.fire('Success!', res.message, 'success', 2000).then(() => {
                        if ($('#record_payment_now:checked').length && res.invoice_id) {
                            recordPaymentImmediately(res.invoice_id);
                        } else {
                            window.location.href = res.redirect || '/sales';
                        }
                    });
                }
            })
            .fail(xhr => Swal.fire('Error', xhr.responseJSON?.message || 'Failed', 'error'));
    });

function recordPaymentImmediately(invoiceId) {
    const paymentData = {
        invoice_id: invoiceId,
        payment_date: $('#payment_date').val() || '{{ date("Y-m-d") }}',
        amount: $('#payment_amount').val(),
        payment_method: $('#payment_method').val(),
        account_id: $('#payment_account_id').val(),
        cheque_number: $('#cheque_number').val() || '',
        cheque_date: $('#cheque_date').val() || '',
        bank_name: $('#bank_name').val() || '',
        notes: $('#payment_notes').val() || '',
        _token: $('meta[name="csrf-token"]').attr('content')
    };

    // Validation
    if (!paymentData.amount || parseFloat(paymentData.amount) <= 0) {
        Swal.fire('Error', 'Payment amount required', 'error');
        return;
    }
    if (!paymentData.account_id) {
        Swal.fire('Error', 'Please select payment account', 'error');
        return;
    }

    Swal.fire({
        title: 'Recording Payment...',
        text: 'Please wait',
        allowOutsideClick: false,
        didOpen: () => Swal.showLoading()
    });

    $.ajax({
        url: '{{ route("payments.store") }}',
        method: 'POST',
        data: paymentData,
        success: function(paymentResponse) {
            Swal.fire({
                icon: 'success',
                title: 'Complete!',
                html: `
                    <div class="text-center">
                        <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
                        <h4>Invoice & Payment Created!</h4>
                        <p>${paymentResponse.message || 'Payment recorded successfully'}</p>
                    </div>
                `,
                timer: 3000,
                showConfirmButton: false
            }).then(() => {
                window.location.href = `/sales/${invoiceId}`;
            });
        },
        error: function(xhr) {
            Swal.close();
            Swal.fire({
                icon: 'error',
                title: 'Payment Failed',
                text: xhr.responseJSON?.message || 'Payment recording failed. Invoice created successfully.',
                confirmButtonText: 'View Invoice'
            }).then(() => {
                window.location.href = `/sales/${invoiceId}`;
            });
        }
    });
    }


    calculateTotals();
});

function calculateRowAmount(row) {
    const qty = parseFloat(row.find('.qty').val()) || 0;
    const rate = parseFloat(row.find('.rate').val()) || 0;
    const discountPercent = parseFloat(row.find('.discount').val()) || 0;

    const lineTotal = qty * rate;
    const discountAmount = lineTotal * (discountPercent / 100);
    const finalAmount = lineTotal - discountAmount;

    row.find('.amount').val(finalAmount > 0 ? finalAmount.toFixed(2) : '');
    calculateTotals();
}
</script>
@endpush



================================================================================
FILE: I:\Laravel Projects\gnucash\resources\views\sales\index.blade.php
================================================================================

@extends('adminlte::page')
@section('title', 'Sales / Invoices')

@section('content_header')
    <div class="row mb-2">
        <div class="col-sm-6">
            <h1>Sales / Invoices</h1>
        </div>
        <div class="col-sm-6 text-right">
            <a href="{{ route('sales.create') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> New Invoice
            </a>
        </div>
    </div>
@stop

@section('content')
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Invoice List</h3>
    </div>
    <div class="card-body">
        <!-- Filter Section -->
        <div class="row mb-3">
            <div class="col-md-3">
                <div class="form-group">
                    <label for="filterDelivery">Delivery Status</label>
                    <select id="filterDelivery" class="form-control">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="partial">Partial</option>
                        <option value="delivered">Delivered</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="filterDeleted">Show Deleted</label>
                    <select id="filterDeleted" class="form-control">
                        <option value="no">Active Only</option>
                        <option value="yes">Deleted Only</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <label>&nbsp;</label>
                <button id="resetFilters" class="btn btn-secondary btn-block">
                    <i class="fas fa-redo"></i> Reset Filters
                </button>
            </div>
        </div>

        <!-- DataTable -->
        <table id="invoicesTable" class="table table-bordered table-hover table-sm">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Invoice #</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Paid</th>
                    <th>Outstanding</th>
                    <th>Delivery</th>
                    <th>Actions</th>
                </tr>
            </thead>
        </table>
    </div>
</div>
@stop

@push('js')
<script>
document.addEventListener('DOMContentLoaded', function() {
    let rowIndex = 1;

    // ===== CUSTOMER SELECT2 - Using searchCustomers endpoint =====
    $('#customer_id').select2({
        theme: 'default',
        placeholder: 'Type to search customer...',
        allowClear: true,
        width: '100%',
        ajax: {
            url: '{{ route("sales.search-customers") }}',
            dataType: 'json',
            delay: 250,
            data: function(params) {
                return {
                    q: params.term || '',
                    page: params.page || 1
                };
            },
            processResults: function(data) {
                console.log('Customer search results:', data);
                return {
                    results: data.results || [],
                    pagination: data.pagination || {}
                };
            },
            cache: true,
            error: function(xhr, status, error) {
                console.error('Customer search AJAX error:', {status, error, xhr});
            }
        },
        minimumInputLength: 1,
        templateResult: function(item) {
            if (item.loading) {
                return item.text;
            }
            if (!item.id) {
                return item.text;
            }
            return '<div><strong>' + item.name + '</strong><br><small>' + item.customer_code + ' | ' + item.phone + '</small></div>';
        },
        templateSelection: function(item) {
            return item.name || item.text;
        }
    });

    // When customer is selected, fetch their details
    $('#customer_id').on('select2:select', function(e) {
        const customerId = e.params.data.id;
        console.log('Customer selected:', customerId);
        
        if (!customerId) {
            $('#customerInfoCard').hide();
            return;
        }

        // Fetch customer details using the getCustomerDetails endpoint
        $.ajax({
            url: '/sales/get-customer/' + customerId,
            type: 'GET',
            dataType: 'json',
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            },
            success: function(response) {
                console.log('Customer details response:', response);
                
                if (response.success && response.data) {
                    const data = response.data;
                    $('#customerInfoCard').show();
                    $('#cust-name').text(data.name || '-');
                    $('#cust-phone').text(data.phone || '-');
                    $('#cust-city').text(data.city || '-');
                    $('#cust-outstanding').text('৳ ' + parseFloat(data.outstanding_balance || 0).toFixed(2));
                } else {
                    console.error('Invalid response:', response);
                    Swal.fire('Error', 'Failed to load customer data', 'error');
                    $('#customerInfoCard').hide();
                }
            },
            error: function(xhr, status, error) {
                console.error('Customer details AJAX error:', {status, error, xhr: xhr.responseJSON});
                Swal.fire('Error', 'Failed to load customer details: ' + error, 'error');
                $('#customerInfoCard').hide();
            }
        });
    });

    // Hide customer info when no selection
    $('#customer_id').on('select2:unselect', function() {
        $('#customerInfoCard').hide();
    });

    // ===== PRODUCT SELECT2 - Initialize on page load =====
    function initProductSelect($select) {
        // Destroy existing Select2 if any
        if ($select.hasClass('select2-hidden-accessible')) {
            $select.select2('destroy');
        }
        
        $select.select2({
            theme: 'default',
            placeholder: 'Search product...',
            allowClear: true,
            width: '100%',
            ajax: {
                url: '{{ route("sales.search-products") }}',
                dataType: 'json',
                delay: 250,
                data: function(params) {
                    return {
                        q: params.term || '',
                        customer_id: $('#customer_id').val() || ''
                    };
                },
                processResults: function(data) {
                    console.log('Product search results:', data);
                    return {
                        results: $.map(data, function(item) {
                            return {
                                id: item.id,
                                text: item.text,
                                data: item
                            };
                        })
                    };
                },
                cache: true,
                error: function(xhr, status, error) {
                    console.error('Product search error:', {status, error, xhr});
                }
            },
            minimumInputLength: 1,
            templateResult: function(item) {
                if (item.loading) {
                    return item.text;
                }
                if (!item.data) {
                    return item.text;
                }
                return '<div><strong>' + item.data.name + '</strong> (' + item.data.code + ')<br>' +
                       '<small>Stock: ' + (item.data.stock || 0) + ' ' + item.data.unit + 
                       ' | Price: ৳' + parseFloat(item.data.price || 0).toFixed(2) + '</small></div>';
            },
            templateSelection: function(item) {
                return item.data ? item.data.name : item.text;
            }
        });

        // Auto-fill when product selected
        $select.on('select2:select', function(e) {
            const product = e.params.data.data;
            const $row = $select.closest('tr');
            
            $row.find('.unit-display').val(product.unit || '');
            $row.find('.rate').val(parseFloat(product.price || 0).toFixed(2));
            
            // Trigger calculation
            $row.find('.rate').trigger('input');
            
            // Focus on quantity field
            setTimeout(() => {
                $row.find('.qty').focus();
            }, 100);
        });
    }

    // Initialize all existing product selects
    $('.product-select').each(function() {
        initProductSelect($(this));
    });

    // ===== ADD NEW ROW =====
    $(document).on('click', '.add-row', function(e) {
        e.preventDefault();
        
        const firstRow = $('#po-items tbody tr').first();
        const newRow = firstRow.clone();
        
        // Clear all inputs
        newRow.find('input, textarea').val('');
        newRow.find('.unit-display').val('');
        
        // Destroy Select2 from cloned row
        newRow.find('.select2-container').remove();
        
        // Reset select element
        const select = newRow.find('select');
        select.removeClass('select2-hidden-accessible')
              .removeAttr('data-select2-id')
              .removeAttr('aria-hidden')
              .removeAttr('tabindex')
              .show();
        select.find('option').first().prop('selected', true);
        
        // Update field names with new index
        newRow.find('[name]').each(function() {
            const name = $(this).attr('name');
            if (name && name.includes('items')) {
                const newName = name.replace(/items\[\d+\]/, 'items[' + rowIndex + ']');
                $(this).attr('name', newName);
            }
        });
        
        $('#po-items tbody').append(newRow);
        
        // Initialize Select2 on new row
        initProductSelect(newRow.find('.product-select'));
        rowIndex++;
    });

    // ===== REMOVE ROW =====
    $(document).on('click', '.remove-row', function(e) {
        e.preventDefault();
        
        if ($('#po-items tbody tr').length > 1) {
            $(this).closest('tr').remove();
            calculateGrandTotal();
        } else {
            Swal.fire('Warning', 'At least one product row is required', 'warning');
        }
    });

    // ===== CALCULATE ROW AMOUNT =====
    $(document).on('input', '.qty, .rate', function() {
        const $row = $(this).closest('tr');
        const qty = parseFloat($row.find('.qty').val()) || 0;
        const rate = parseFloat($row.find('.rate').val()) || 0;
        const amount = qty * rate;
        
        $row.find('.amount').val(amount > 0 ? amount.toFixed(2) : '');
        calculateGrandTotal();
    });

    function calculateGrandTotal() {
        let total = 0;
        $('#po-items tbody tr').each(function() {
            const amount = parseFloat($(this).find('.amount').val()) || 0;
            total += amount;
        });
        $('#grand-total').val(total.toFixed(2));
    }

    // ===== FORM SUBMISSION =====
    $('#purchase-form').on('submit', function(e) {
        e.preventDefault();

        // Validation
        if ($('#po-items tbody tr').length === 0) {
            Swal.fire('Warning', 'Please add at least one product', 'warning');
            return false;
        }

        if (!$('#customer_id').val()) {
            Swal.fire('Warning', 'Please select a customer', 'warning');
            return false;
        }

        // Show loading
        Swal.fire({
            title: 'Saving...',
            text: 'Please wait while we save your invoice',
            allowOutsideClick: false,
            didOpen: () => Swal.showLoading()
        });

        $.ajax({
            url: '{{ route("sales.store") }}',
            method: 'POST',
            data: $(this).serialize(),
            success: function(response) {
                console.log('Create response:', response);
                
                if (response.success) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Success!',
                        text: response.message,
                        timer: 2000,
                        showConfirmButton: false
                    }).then(() => {
                        window.location.href = response.redirect;
                    });
                } else {
                    Swal.fire('Error', response.message || 'Unknown error', 'error');
                }
            },
            error: function(xhr, status, error) {
                console.error('Create AJAX error:', {status, error, xhr: xhr.responseJSON});
                const message = xhr.responseJSON?.message || xhr.responseJSON?.errors || error || 'Failed to create invoice';
                Swal.fire('Error', message, 'error');
            }
        });
    });

    // Initialize calculations on page load
    calculateGrandTotal();
});
</script>
@endpush



@push('css')
<style>
    .table-sm td, .table-sm th {
        padding: 0.4rem;
    }
</style>
@endpush



================================================================================
FILE: I:\Laravel Projects\gnucash\resources\views\sales\show.blade.php
================================================================================

@extends('adminlte::page')
@section('title', 'Invoice ' . $invoice->invoice_number)

@section('content_header')
    <div class="row mb-2">
        <div class="col-sm-6">
            <h1>Invoice #{{ $invoice->invoice_number }}</h1>
        </div>
        <div class="col-sm-6 text-right">
            <a href="{{ route('sales.index') }}" class="btn btn-secondary btn-sm">
                <i class="fas fa-arrow-left"></i> Back
            </a>
            @if(!$invoice->deleted_at)
                <a href="{{ route('sales.edit', $invoice) }}" class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Edit
                </a>
                <button type="button" class="btn btn-danger btn-sm" id="deleteInvoiceBtn">
                    <i class="fas fa-trash"></i> Delete
                </button>
                <button type="button" class="btn btn-primary btn-sm" id="printBtn">
                    <i class="fas fa-print"></i> Print
                </button>
            @else
                <span class="badge badge-danger">Deleted by {{ $invoice->deletedBy->name ?? 'Unknown' }}</span>
            @endif
        </div>
    </div>
@stop

@section('content')
<div class="container-fluid">
    <!-- Invoice Details Card -->
    <div class="row mb-3">
        <div class="col-md-6">
            <div class="card card-primary card-outline">
                <div class="card-body">
                    <h5 class="card-title">Invoice Details</h5>
                    <p><strong>Invoice Date:</strong> {{ $invoice->invoice_date->format('d M Y') }}</p>
                    <p><strong>Due Date:</strong> {{ $invoice->due_date?->format('d M Y') ?? '-' }}</p>
                    <p><strong>Status:</strong> <span class="badge badge-{{ $invoice->delivery_status === 'delivered' ? 'success' : ($invoice->delivery_status === 'partial' ? 'info' : 'warning') }}">{{ ucfirst($invoice->delivery_status) }}</span></p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card card-info card-outline">
                <div class="card-body">
                    <h5 class="card-title">Customer Details</h5>
                    <p><strong>{{ $invoice->customer->name }}</strong></p>
                    <p><i class="fas fa-phone"></i> {{ $invoice->customer->phone }}</p>
                    <p><i class="fas fa-map-marker-alt"></i> {{ $invoice->customer->address ?? '-' }}, {{ $invoice->customer->city ?? '-' }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" href="#items-tab" data-toggle="tab">Items</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#delivery-tab" data-toggle="tab">Deliveries</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#payment-tab" data-toggle="tab">Payments</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#totals-tab" data-toggle="tab">Totals</a>
        </li>
    </ul>

    <div class="tab-content">
        <!-- Items Tab -->
        <div class="tab-pane fade show active" id="items-tab">
            <div class="card mt-3">
                <div class="card-body">
                    <table class="table table-bordered table-sm">
                        <thead class="thead-light">
                            <tr>
                                <th>Product</th>
                                <th>Qty</th>
                                <th>Unit</th>
                                <th>Rate</th>
                                <th>Discount</th>
                                <th>Amount</th>
                                <th>Delivered</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($invoice->items as $item)
                                <tr>
                                    <td>{{ $item->description }}</td>
                                    <td>{{ $item->quantity }}</td>
                                    <td>{{ $item->unit?->symbol ?? '-' }}</td>
                                    <td>৳ {{ number_format($item->unit_price, 2) }}</td>
                                    <td>{{ $item->discount_percent }}% (৳ {{ number_format($item->discount_amount, 2) }})</td>
                                    <td>৳ {{ number_format($item->line_total, 2) }}</td>
                                    <td>
                                        <span class="badge badge-{{ $item->delivered_quantity >= $item->quantity ? 'success' : 'warning' }}">
                                            {{ $item->delivered_quantity }}
                                        </span>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Delivery Tab -->
        <div class="tab-pane fade" id="delivery-tab">
            <div class="card mt-3">
                <div class="card-header">
                    @if(!$invoice->deleted_at && $invoice->delivery_status !== 'delivered')
                        <button type="button" class="btn btn-success btn-sm float-right" id="createDeliveryBtn">
                            <i class="fas fa-plus"></i> Create Delivery
                        </button>
                    @endif
                </div>
                <div class="card-body">
                    @if($invoice->deliveries->count() > 0)
                        <table class="table table-bordered table-sm">
                            <thead class="thead-light">
                                <tr>
                                    <th>Challan #</th>
                                    <th>Date</th>
                                    <th>Delivered By</th>
                                    <th>Items</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($invoice->deliveries as $delivery)
                                    <tr>
                                        <td>{{ $delivery->challan_number }}</td>
                                        <td>{{ $delivery->delivery_date->format('d M Y') }}</td>
                                        <td>{{ $delivery->deliveredBy->name ?? '-' }}</td>
                                        <td>{{ $delivery->items->count() }} items</td>
                                        <td>
                                            <a href="{{ route('deliveries.print', $delivery) }}" class="btn btn-info btn-xs" target="_blank">
                                                <i class="fas fa-print"></i> Print
                                            </a>
                                            @if(!$delivery->deleted_at && !$invoice->deleted_at)
                                                <button type="button" class="btn btn-danger btn-xs delete-delivery" data-id="{{ $delivery->id }}">
                                                    <i class="fas fa-trash"></i> Delete
                                                </button>
                                            @endif
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    @else
                        <p class="text-muted">No deliveries yet</p>
                    @endif
                </div>
            </div>
        </div>

        <!-- Payment Tab -->
        <div class="tab-pane fade" id="payment-tab">
            <div class="card mt-3">
                <div class="card-header">
                    @if(!$invoice->deleted_at && $invoice->outstanding_balance > 0)
                        <button type="button" class="btn btn-primary btn-sm float-right" id="recordPaymentBtn">
                            <i class="fas fa-plus"></i> Record Payment
                        </button>
                    @endif
                </div>
                <div class="card-body">
                    @if($invoice->payments->count() > 0)
                        <table class="table table-bordered table-sm">
                            <thead class="thead-light">
                                <tr>
                                    <th>Payment #</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Method</th>
                                    <th>Account</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($invoice->payments as $payment)
                                    <tr>
                                        <td>{{ $payment->payment_number }}</td>
                                        <td>{{ $payment->payment_date->format('d M Y') }}</td>
                                        <td>৳ {{ number_format($payment->amount, 2) }}</td>
                                        <td>{{ ucfirst($payment->payment_method) }}</td>
                                        <td>{{ $payment->account->name }}</td>
                                        <td>
                                            @if(!$payment->deleted_at && !$invoice->deleted_at)
                                                <button type="button" class="btn btn-danger btn-xs delete-payment" data-id="{{ $payment->id }}">
                                                    <i class="fas fa-trash"></i> Delete
                                                </button>
                                            @endif
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    @else
                        <p class="text-muted">No payments recorded</p>
                    @endif
                </div>
            </div>
        </div>

        <!-- Totals Tab -->
        <div class="tab-pane fade" id="totals-tab">
            <div class="card mt-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-sm">
                                <tr>
                                    <td><strong>Subtotal:</strong></td>
                                    <td class="text-right">৳ {{ number_format($invoice->subtotal, 2) }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Discounts:</strong></td>
                                    <td class="text-right">৳ {{ number_format($invoice->discount_amount, 2) }}</td>
                                </tr>
                                @if($invoice->tax_amount)
                                    <tr>
                                        <td><strong>Tax:</strong></td>
                                        <td class="text-right">৳ {{ number_format($invoice->tax_amount, 2) }}</td>
                                    </tr>
                                @endif
                                <tr class="table-active">
                                    <td><h5>Total Amount:</h5></td>
                                    <td class="text-right"><h5>৳ {{ number_format($invoice->total_amount, 2) }}</h5></td>
                                </tr>
                                <tr>
                                    <td><strong>Total Paid:</strong></td>
                                    <td class="text-right">৳ {{ number_format($invoice->total_paid, 2) }}</td>
                                </tr>
                                <tr class="table-warning">
                                    <td><strong>Outstanding:</strong></td>
                                    <td class="text-right"><h5 class="text-danger">৳ {{ number_format($invoice->outstanding_balance, 2) }}</h5></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            @if($invoice->internal_notes)
                                <div class="alert alert-info">
                                    <h6>Internal Notes:</h6>
                                    {{ $invoice->internal_notes }}
                                </div>
                            @endif
                            @if($invoice->customer_notes)
                                <div class="alert alert-light border">
                                    <h6>Customer Notes:</h6>
                                    {{ $invoice->customer_notes }}
                                </div>
                            @endif
                            <p class="text-muted" style="font-size: 0.85rem;">
                                <strong>Outstanding at Creation:</strong> ৳ {{ number_format($invoice->outstanding_at_creation, 2) }}<br>
                                Created: {{ $invoice->created_at->format('d M Y H:i') }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@stop

@push('js')
<script>
$(function() {
    const invoiceId = {{ $invoice->id }};

    // Delete invoice
    $('#deleteInvoiceBtn').on('click', function() {
        Swal.fire({
            title: 'Delete Invoice?',
            text: 'This will soft-delete and revert all transactions',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            confirmButtonText: 'Yes, Delete It!'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    url: '/sales/' + invoiceId,
                    method: 'DELETE',
                    headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                    success: function() {
                        Swal.fire('Deleted!', 'Invoice deleted successfully', 'success')
                            .then(() => window.location.href = '{{ route("sales.index") }}');
                    },
                    error: function(xhr) {
                        Swal.fire('Error', xhr.responseJSON?.message || 'Error deleting invoice', 'error');
                    }
                });
            }
        });
    });

    // Print invoice
    $('#printBtn').on('click', function() {
        window.print();
    });

    // Create delivery
    $('#createDeliveryBtn').on('click', function() {
        loadDeliveryModal();
    });

    function loadDeliveryModal() {
        $.ajax({
            url: '/deliveries/create?invoice_id=' + invoiceId,
            success: function(data) {
                showDeliveryModal(data);
            },
            error: function() {
                Swal.fire('Error', 'Error loading delivery form', 'error');
            }
        });
    }

    function showDeliveryModal(data) {
        let itemsHtml = '';
        $.each(data.items, function(i, item) {
            itemsHtml += `
                <tr>
                    <td>${item.description}</td>
                    <td>${item.quantity}</td>
                    <td>${item.unit}</td>
                    <td>
                        <input type="hidden" name="items[${i}][invoice_item_id]" value="${item.id}">
                        <input type="number" name="items[${i}][delivered_quantity]" 
                               class="form-control form-control-sm" 
                               min="0.01" step="0.01" max="${item.remaining}" 
                               value="${item.remaining}" required>
                    </td>
                </tr>
            `;
        });

        let usersHtml = '';
        $.each(data.users, function(i, user) {
            usersHtml += `<option value="${user.id}" ${user.id == {{ auth()->id() }} ? 'selected' : ''}>${user.name}</option>`;
        });

        const modal = `
            <div class="modal fade" id="deliveryModal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <form id="deliveryForm">
                            <input type="hidden" name="invoice_id" value="${invoiceId}">
                            <div class="modal-header bg-success">
                                <h5 class="modal-title text-white">Create Delivery Challan</h5>
                                <button type="button" class="close text-white" data-dismiss="modal">
                                    <span>&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="delivery_date">Delivery Date</label>
                                            <input type="date" id="delivery_date" name="delivery_date" 
                                                   class="form-control" value="{{ date('Y-m-d') }}" required>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="delivery_method">Method</label>
                                            <input type="text" id="delivery_method" name="delivery_method" 
                                                   class="form-control" value="auto">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="driver_name">Driver Name</label>
                                            <input type="text" id="driver_name" name="driver_name" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="delivered_by_user_id">Delivered By</label>
                                    <select id="delivered_by_user_id" name="delivered_by_user_id" class="form-control" required>
                                        ${usersHtml}
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Items to Deliver</label>
                                    <div class="table-responsive">
                                        <table class="table table-sm table-bordered">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Qty</th>
                                                    <th>Unit</th>
                                                    <th>Deliver Qty</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                ${itemsHtml}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="delivery_notes">Notes</label>
                                    <textarea id="delivery_notes" name="notes" class="form-control" rows="2"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-check"></i> Create & Print
                                </button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        `;

        $('body').append(modal);
        const $modal = $('#deliveryModal');
        $modal.modal('show');

        $modal.on('hidden.bs.modal', function() {
            $modal.remove();
        });

        $('#deliveryForm').on('submit', function(e) {
            e.preventDefault();
            $.ajax({
                url: '/deliveries',
                method: 'POST',
                data: $(this).serialize(),
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                success: function(response) {
                    $modal.modal('hide');
                    Swal.fire('Success', response.message, 'success').then(() => {
                        window.location.reload();
                    });
                },
                error: function(xhr) {
                    Swal.fire('Error', xhr.responseJSON?.message || 'Error creating delivery', 'error');
                }
            });
        });
    }

    // Delete delivery
    $(document).on('click', '.delete-delivery', function() {
        const deliveryId = $(this).data('id');
        Swal.fire({
            title: 'Delete Delivery?',
            text: 'This will revert stock and transactions',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            confirmButtonText: 'Yes, Delete It!'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    url: '/deliveries/' + deliveryId,
                    method: 'DELETE',
                    headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                    success: function() {
                        Swal.fire('Deleted!', 'Delivery deleted successfully', 'success')
                            .then(() => window.location.reload());
                    },
                    error: function(xhr) {
                        Swal.fire('Error', xhr.responseJSON?.message || 'Error deleting delivery', 'error');
                    }
                });
            }
        });
    });

    // Record payment
    $('#recordPaymentBtn').on('click', function() {
        $.ajax({
            url: '/payments/create?invoice_id=' + invoiceId,
            success: function(data) {
                showPaymentModal(data);
            },
            error: function() {
                Swal.fire('Error', 'Error loading payment form', 'error');
            }
        });
    });

    function showPaymentModal(data) {
        let accountsHtml = '';
        $.each(data.accounts, function(i, account) {
            accountsHtml += `<option value="${account.id}">${account.code} - ${account.name}</option>`;
        });

        let methodsHtml = '';
        $.each(data.payment_methods, function(i, method) {
            methodsHtml += `<option value="${method}">${method.charAt(0).toUpperCase() + method.slice(1)}</option>`;
        });

        const modal = `
            <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <form id="paymentForm">
                            <input type="hidden" name="invoice_id" value="${invoiceId}">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Record Payment</h5>
                                <button type="button" class="close text-white" data-dismiss="modal">
                                    <span>&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="alert alert-info">
                                    <p><strong>Invoice:</strong> ${data.invoice.invoice_number}</p>
                                    <p><strong>Outstanding:</strong> <span class="text-danger">৳ ${parseFloat(data.invoice.outstanding_balance).toFixed(2)}</span></p>
                                </div>
                                <div class="form-group">
                                    <label for="payment_date">Payment Date</label>
                                    <input type="date" id="payment_date" name="payment_date" 
                                           class="form-control" value="{{ date('Y-m-d') }}" required>
                                </div>
                                <div class="form-group">
                                    <label for="amount">Amount <span class="text-danger">*</span></label>
                                    <input type="number" id="amount" name="amount" class="form-control" 
                                           min="0.01" step="0.01" max="${data.invoice.outstanding_balance}" 
                                           value="${data.invoice.outstanding_balance}" required>
                                </div>
                                <div class="form-group">
                                    <label for="payment_method">Payment Method</label>
                                    <select id="payment_method" name="payment_method" class="form-control" required>
                                        ${methodsHtml}
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="account_id">Cash/Bank Account</label>
                                    <select id="account_id" name="account_id" class="form-control" required>
                                        ${accountsHtml}
                                    </select>
                                </div>
                                <div id="chequeFields" style="display: none;">
                                    <div class="form-group">
                                        <label for="cheque_number">Cheque Number</label>
                                        <input type="text" id="cheque_number" name="cheque_number" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="cheque_date">Cheque Date</label>
                                        <input type="date" id="cheque_date" name="cheque_date" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="bank_name">Bank Name</label>
                                        <input type="text" id="bank_name" name="bank_name" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="payment_notes">Notes</label>
                                    <textarea id="payment_notes" name="notes" class="form-control" rows="2"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-check"></i> Record Payment
                                </button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        `;

        $('body').append(modal);
        const $modal = $('#paymentModal');
        $modal.modal('show');

        $modal.on('hidden.bs.modal', function() {
            $modal.remove();
        });

        // Show cheque fields if method is cheque
        $modal.on('change', '#payment_method', function() {
            $('#chequeFields').toggle($(this).val() === 'cheque');
        });

        $('#paymentForm').on('submit', function(e) {
            e.preventDefault();
            $.ajax({
                url: '/payments',
                method: 'POST',
                data: $(this).serialize(),
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                success: function(response) {
                    $modal.modal('hide');
                    Swal.fire('Success', response.message, 'success').then(() => {
                        window.location.reload();
                    });
                },
                error: function(xhr) {
                    Swal.fire('Error', xhr.responseJSON?.message || 'Error recording payment', 'error');
                }
            });
        });
    }

    // Delete payment
    $(document).on('click', '.delete-payment', function() {
        const paymentId = $(this).data('id');
        Swal.fire({
            title: 'Delete Payment?',
            text: 'This will revert the transaction',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            confirmButtonText: 'Yes, Delete It!'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    url: '/payments/' + paymentId,
                    method: 'DELETE',
                    headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                    success: function() {
                        Swal.fire('Deleted!', 'Payment deleted successfully', 'success')
                            .then(() => window.location.reload());
                    },
                    error: function(xhr) {
                        Swal.fire('Error', xhr.responseJSON?.message || 'Error deleting payment', 'error');
                    }
                });
            }
        });
    });
});
</script>
@endpush



