================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\Account.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Casts\Attribute;

class Account extends Model
{
    use HasFactory;
    
    protected $fillable = [
        'code',
        'name',
        'type',
        'description',
        'parent_account_id',
        'opening_balance',
        'opening_balance_date',
        'is_active',
    ];

    protected $casts = [
        'opening_balance' => 'decimal:2',
        'opening_balance_date' => 'date',
        'is_active' => 'boolean',
    ];
    
    // Append computed attributes to arrays/JSON
    protected $appends = ['current_balance'];

    // Relationships
    public function parentAccount(): BelongsTo
    {
        return $this->belongsTo(Account::class, 'parent_account_id');
    }

    public function childAccounts(): HasMany
    {
        return $this->hasMany(Account::class, 'parent_account_id');
    }
    
    // Recursive relationship for tree view (with eager loading)
    public function children(): HasMany
    {
        return $this->hasMany(Account::class, 'parent_account_id')->with('children');
    }

    public function transactionEntries(): HasMany
    {
        return $this->hasMany(TransactionEntry::class);
    }

    // Helper methods
    public function getCurrentBalance()
    {
        $debits = $this->transactionEntries()
            ->where('type', 'debit')
            ->sum('amount');
        
        $credits = $this->transactionEntries()
            ->where('type', 'credit')
            ->sum('amount');

        // Calculate based on account type
        if (in_array($this->type, ['asset', 'expense'])) {
            return $this->opening_balance + $debits - $credits;
        } else {
            return $this->opening_balance + $credits - $debits;
        }
    }
    
    // Accessor for current_balance attribute (Laravel 11+ syntax)
    protected function currentBalance(): Attribute
    {
        return Attribute::make(
            get: fn () => $this->getCurrentBalance(),
        );
    }

    public function isDebitAccount(): bool
    {
        return in_array($this->type, ['asset', 'expense']);
    }

    public function isCreditAccount(): bool
    {
        return in_array($this->type, ['liability', 'equity', 'income']);
    }
    public function parent()
    {
        return $this->belongsTo(Account::class, 'parent_account_id');
    }

    public function scopeActive($query)
    {
        return $query->where('is_active', true);
    }

    public function scopeInventoryAccounts($query)
    {
        return $query->where('name', 'LIKE', '%Inventory%')->where('type', 'asset');
    }

}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\CompanySetting.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Storage;

class CompanySetting extends Model
{
    use HasFactory;

    protected $fillable = [
        'company_name',
        'company_name_bangla',
        'tagline',
        'logo',
        'favicon',
        'email',
        'phone',
        'mobile',
        'fax',
        'website',
        'address',
        'city',
        'state',
        'postal_code',
        'country',
        'bin',
        'tin',
        'trade_license',
        'vat_registration',
        'bank_accounts',
        'terms_and_conditions',
        'invoice_footer',
        'quotation_footer',
        'receipt_footer',
        'fiscal_year_start',
        'fiscal_year_end',
        'currency_code',
        'currency_symbol',
        'currency_position',
        'show_logo_in_print',
        'show_company_info_in_print',
        'print_paper_size',
    ];

    protected $casts = [
        'bank_accounts' => 'array',
        'fiscal_year_start' => 'date',
        'fiscal_year_end' => 'date',
        'show_logo_in_print' => 'boolean',
        'show_company_info_in_print' => 'boolean',
    ];

    /**
     * Get the singleton instance of company settings
     */
    public static function getInstance()
    {
        $settings = static::first();
        
        if (!$settings) {
            $settings = static::create([
                'company_name' => 'Your Company Name',
                'address' => 'Your Company Address',
                'country' => 'Bangladesh',
                'currency_code' => 'BDT',
                'currency_symbol' => '৳',
            ]);
        }
        
        return $settings;
    }

    /**
     * Get logo URL
     */
    public function getLogoUrlAttribute(): ?string
    {
        if ($this->logo && Storage::disk('public')->exists($this->logo)) {
            return Storage::url($this->logo);
        }
        
        return null;
    }

    /**
     * Get favicon URL
     */
    public function getFaviconUrlAttribute(): ?string
    {
        if ($this->favicon && Storage::disk('public')->exists($this->favicon)) {
            return Storage::url($this->favicon);
        }
        
        return null;
    }

    /**
     * Get formatted address
     */
    public function getFullAddressAttribute(): string
    {
        $parts = array_filter([
            $this->address,
            $this->city,
            $this->state,
            $this->postal_code,
            $this->country,
        ]);
        
        return implode(', ', $parts);
    }

    /**
     * Format currency
     */
    public function formatCurrency(float $amount): string
    {
        $formatted = number_format($amount, 2);
        
        if ($this->currency_position === 'left') {
            return $this->currency_symbol . ' ' . $formatted;
        }
        
        return $formatted . ' ' . $this->currency_symbol;
    }

    /**
     * Get bank accounts as collection
     */
    public function getBankAccountsListAttribute()
    {
        return collect($this->bank_accounts ?? []);
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\ContraVoucher.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class ContraVoucher extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = [
        'voucher_number',
        'contra_date',
        'amount',
        'from_account_id',
        'to_account_id',
        'transaction_id',
        'transfer_method',
        'cheque_number',
        'cheque_date',
        'bank_name',
        'reference_number',
        'description',
        'notes',
        'status',
        'created_by',
    ];

    protected $casts = [
        'contra_date' => 'date',
        'cheque_date' => 'date',
        'amount' => 'decimal:2',
    ];

    // Relationships
    public function fromAccount(): BelongsTo
    {
        return $this->belongsTo(Account::class, 'from_account_id');
    }

    public function toAccount(): BelongsTo
    {
        return $this->belongsTo(Account::class, 'to_account_id');
    }

    public function transaction(): BelongsTo
    {
        return $this->belongsTo(Transaction::class);
    }

    public function createdBy(): BelongsTo
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    // Helper Methods
    public static function generateVoucherNumber(): string
    {
        $prefix = 'CNT';
        $date = now()->format('Ymd');
        
        $lastVoucher = static::whereDate('created_at', today())
            ->where('voucher_number', 'like', $prefix . $date . '%')
            ->orderBy('voucher_number', 'desc')
            ->first();
        
        if ($lastVoucher) {
            $lastNumber = (int) substr($lastVoucher->voucher_number, -4);
            $newNumber = str_pad($lastNumber + 1, 4, '0', STR_PAD_LEFT);
        } else {
            $newNumber = '0001';
        }
        
        return $prefix . $date . $newNumber;
    }

    public function getCanEditAttribute(): bool
    {
        return $this->status === 'draft';
    }

    public function getCanCancelAttribute(): bool
    {
        return $this->status === 'posted';
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\Customer.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Auth;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class Customer extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = [
        'customer_code',
        'name',
        'phone',
        'email',
        'address',
        'city',
        'state',
        'postal_code',
        'country',
        'customer_group_id',
        'ledger_account_id',
        'opening_balance',
        'opening_balance_type',
        'opening_balance_date',
        'credit_limit',
        'credit_period_days',
        'current_due_date',
        'total_extended_days',
        'extension_count',
        'is_active',
        'notes'
    ];

    protected $casts = [
        'opening_balance' => 'decimal:2',
        'credit_limit' => 'decimal:2',
        'opening_balance_date' => 'date',
        'current_due_date' => 'date',
        'is_active' => 'boolean',
    ];

    // Relationships
    public function group()
    {
        return $this->belongsTo(CustomerGroup::class, 'customer_group_id');
    }

    public function ledgerAccount()
    {
        return $this->belongsTo(Account::class, 'ledger_account_id');
    }
public function invoices(): HasMany
    {
        return $this->hasMany(Invoice::class)->orderBy('invoice_date', 'desc');
    }
  public function payments(): HasMany
    {
        return $this->hasMany(InvoicePayment::class)->orderBy('payment_date', 'desc');
    }  
    public function transactions(): HasMany
    {
        return $this->hasMany(CustomerLedgerTransaction::class)->orderBy('transaction_date', 'desc');
    }
public function ledgerTransactions(): HasMany
    {
        return $this->hasMany(CustomerLedgerTransaction::class)->orderBy('transaction_date', 'desc');
    }
    public function dueExtensions(): HasMany
    {
        return $this->hasMany(CustomerDueExtension::class)->orderBy('created_at', 'desc');
    }
 public function priceHistory(): HasMany
    {
        return $this->hasMany(CustomerPriceHistory::class);
    }
    // Calculate current balance
    public function getCurrentBalanceAttribute()
    {
        $transactions = $this->transactions()->sum(DB::raw('debit - credit'));
        $openingBalance = $this->opening_balance_type === 'debit' 
            ? $this->opening_balance 
            : -$this->opening_balance;
        
        return $openingBalance + $transactions;
    }

    // Check if overdue
public function getIsOverdueAttribute()
{
    if (!$this->current_due_date) {
        return false;
    }
    
    return $this->current_due_date->isPast() && $this->current_balance > 0;
}

    // Get overdue days
public function getOverdueDaysAttribute()
{
    if (!$this->current_due_date) {
        return 0;
    }
    
    // Check if actually overdue (due date is in the past)
    if ($this->current_due_date->isFuture()) {
        return 0; // Not overdue yet
    }
    
    // Only calculate if there's an outstanding balance
    if ($this->current_balance <= 0) {
        return 0; // No outstanding balance
    }
    
    // Calculate days overdue (absolute value, rounded)
    return (int) abs($this->current_due_date->diffInDays(now(), false));
}



    // Check credit limit
    public function isWithinCreditLimit($additionalAmount = 0)
    {
        if ($this->credit_limit <= 0) {
            return true; // No limit set
        }
        
        $currentBalance = $this->current_balance + $additionalAmount;
        return $currentBalance <= $this->credit_limit;
    }

    // Generate unique customer code
    public static function generateCustomerCode()
    {
        $lastCustomer = self::withTrashed()->orderBy('id', 'desc')->first();
        $nextId = $lastCustomer ? $lastCustomer->id + 1 : 1;
        return 'CUST' . str_pad($nextId, 6, '0', STR_PAD_LEFT);
    }

    // Extend due date
    public function extendDueDate($newDueDate, $reason = null)
    {
        $originalDueDate = $this->current_due_date;
        $daysExtended = $originalDueDate->diffInDays($newDueDate);

        CustomerDueExtension::create([
            'customer_id' => $this->id,
            'original_due_date' => $originalDueDate,
            'extended_due_date' => $newDueDate,
            'days_extended' => $daysExtended,
            'reason' => $reason,
            'extended_by' => Auth::id(),
        ]);

        $this->update([
            'current_due_date' => $newDueDate,
            'total_extended_days' => $this->total_extended_days + $daysExtended,
            'extension_count' => $this->extension_count + 1,
        ]);
    }

    // Boot method to auto-generate code
    protected static function boot()
    {
        parent::boot();

        static::creating(function ($customer) {
            if (empty($customer->customer_code)) {
                $customer->customer_code = self::generateCustomerCode();
            }
        });
    }
    public function customers()
{
    return $this->hasMany(Customer::class, 'ledger_account_id');
}

/**
 * Record a sale transaction
 */
public function recordSale($amount, $date, $description, $otherAccountId, $reference = null)
{
    DB::beginTransaction();
    try {
        // Create main transaction
        $transaction = Transaction::create([
            'date' => $date,
            'reference' => $reference ?? 'INV-' . time(),
            'description' => $description,
            'status' => 'posted',
        ]);

        // Debit customer account (increase receivable)
        $transaction->entries()->create([
            'account_id' => $this->ledger_account_id,
            'amount' => $amount,
            'type' => 'debit',
            'memo' => 'Sale to ' . $this->name,
        ]);

        // Credit sales/other account
        $transaction->entries()->create([
            'account_id' => $otherAccountId,
            'amount' => $amount,
            'type' => 'credit',
            'memo' => 'Sale from ' . $this->name,
        ]);

        DB::commit();
        return $transaction;
    } catch (\Exception $e) {
        DB::rollBack();
        throw $e;
    }
}

/**
 * Record a payment received
 */
public function recordPayment($amount, $date, $description, $cashAccountId, $reference = null)
{
    DB::beginTransaction();
    try {
        // Create main transaction
        $transaction = Transaction::create([
            'date' => $date,
            'reference' => $reference ?? 'RCP-' . time(),
            'description' => $description,
            'status' => 'posted',
        ]);

        // Debit cash account
        $transaction->entries()->create([
            'account_id' => $cashAccountId,
            'amount' => $amount,
            'type' => 'debit',
            'memo' => 'Payment from ' . $this->name,
        ]);

        // Credit customer account (reduce receivable)
        $transaction->entries()->create([
            'account_id' => $this->ledger_account_id,
            'amount' => $amount,
            'type' => 'credit',
            'memo' => 'Payment received',
        ]);

        DB::commit();
        return $transaction;
    } catch (\Exception $e) {
        DB::rollBack();
        throw $e;
    }
}

public function transactionEntries()
{
    return $this->ledgerAccount->transactionEntries();
}

/**
 * Get outstanding balance for customer
 */
public function getOutstandingBalance(): float
    {
        if (!$this->ledger_account_id) {
            return 0;
        }

        $account = Account::find($this->ledger_account_id);
        if (!$account) {
            return 0;
        }

        // Get all debits (increases AR)
        $debits = DB::table('transaction_entries as te')
            ->join('transactions as t', 'te.transaction_id', '=', 't.id')
            ->where('te.account_id', $account->id)
            ->where('te.type', 'debit')
            ->whereIn('t.status', ['posted', 'voided']) // Include posted and voided for accuracy
            ->sum('te.amount');

        // Get all credits (decreases AR - payments)
        $credits = DB::table('transaction_entries as te')
            ->join('transactions as t', 'te.transaction_id', '=', 't.id')
            ->where('te.account_id', $account->id)
            ->where('te.type', 'credit')
            ->whereIn('t.status', ['posted', 'voided'])
            ->sum('te.amount');

        // AR is a debit account, so: Opening Balance (debit) + Debits - Credits
        if ($this->opening_balance_type === 'credit') {
            $balance = -$this->opening_balance + $debits - $credits;
        } else {
            $balance = $this->opening_balance + $debits - $credits;
        }

        return round($balance, 2);
    }

public function getBalanceFromInvoices(): float
    {
        // Get all invoices (except deleted)
        $invoiceTotal = DB::table('invoices')
            ->where('customer_id', $this->id)
            ->whereNull('deleted_at')
            ->sum('total_amount');

        // Get all payments (except deleted)
        $paymentTotal = DB::table('invoice_payments')
            ->whereIn('invoice_id', $this->invoices()->pluck('id'))
            ->whereNull('deleted_at')
            ->sum('amount');

        return round($invoiceTotal - $paymentTotal, 2);
    }
    public function getCustomerInfo(): array
    {
        return [
            'id' => $this->id,
            'customer_code' => $this->customer_code,
            'name' => $this->name,
            'phone' => $this->phone,
            'email' => $this->email,
            'address' => $this->address,
            'city' => $this->city,
            'outstanding_balance' => $this->getOutstandingBalance(),
            'credit_limit' => $this->credit_limit ?? 0,
            'is_active' => $this->is_active,
        ];
    }


// ===== SCOPES =====
    public function scopeActive($query)
    {
        return $query->where('is_active', true)->whereNull('deleted_at');
    }

    public function scopeInactive($query)
    {
        return $query->where('is_active', false);
    }

    // ===== BOOT =====


}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\CustomerDueExtension.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class CustomerDueExtension extends Model
{
    use HasFactory;

    protected $fillable = [
        'customer_id',
        'original_due_date',
        'extended_due_date',
        'days_extended',
        'reason',
        'extended_by'
    ];

    protected $casts = [
        'original_due_date' => 'date',
        'extended_due_date' => 'date',
    ];

    public function customer()
    {
        return $this->belongsTo(Customer::class);
    }

    public function extendedBy()
    {
        return $this->belongsTo(User::class, 'extended_by');
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\CustomerGroup.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class CustomerGroup extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = ['name', 'description', 'is_active'];

    protected $casts = [
        'is_active' => 'boolean',
    ];

    public function customers()
    {
        return $this->hasMany(Customer::class);
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\CustomerLedgerTransaction.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class CustomerLedgerTransaction extends Model
{
    use HasFactory;

    protected $fillable = [
        'customer_id',
        'transaction_id',
        'voucher_type',
        'voucher_number',
        'transaction_date',
        'debit',
        'credit',
        'balance',
        'narration',
        'due_date',
        'is_settled'
    ];

    protected $casts = [
        'transaction_date' => 'date',
        'due_date' => 'date',
        'debit' => 'decimal:2',
        'credit' => 'decimal:2',
        'balance' => 'decimal:2',
        'is_settled' => 'boolean',
    ];

    public function customer()
    {
        return $this->belongsTo(Customer::class);
    }

    public function transaction()
    {
        return $this->belongsTo(Transaction::class);
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\CustomerPriceHistory.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class CustomerPriceHistory extends Model
{
    protected $table = 'customer_price_history';

    protected $fillable = [
        'customer_id',
        'product_id',
        'rate',
        'last_sold_date',
    ];

    protected $casts = [
        'rate' => 'decimal:2',
        'last_sold_date' => 'date',
    ];

    // Relationships
    public function customer()
    {
        return $this->belongsTo(Customer::class);
    }

    public function product()
    {
        return $this->belongsTo(Product::class);
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\Delivery.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Delivery extends Model
{
    use SoftDeletes;

    protected $fillable = [
        'challan_number',
        'invoice_id',
        'delivery_date',
        'delivery_method',
        'driver_name',
        'delivered_by_user_id',
        'notes',
        'transaction_id',
    ];

    protected $casts = [
        'delivery_date' => 'date',
    ];

    // Relationships
    public function invoice()
    {
        return $this->belongsTo(Invoice::class);
    }

    public function items()
    {
        return $this->hasMany(DeliveryItem::class);
    }

    public function deliveredBy()
    {
        return $this->belongsTo(User::class, 'delivered_by_user_id');
    }

    public function transaction()
    {
        return $this->belongsTo(Transaction::class);
    }

    // Methods
    public function getTotalDeliveredAmount()
    {
        $total = 0;
        foreach ($this->items as $item) {
            $invoiceItem = $item->invoiceItem;
            $total += $invoiceItem->unit_price * $item->delivered_quantity;
        }
        return $total;
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\DeliveryItem.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class DeliveryItem extends Model
{
    protected $fillable = [
        'delivery_id',
        'invoice_item_id',
        'delivered_quantity',
    ];

    protected $casts = [
        'delivered_quantity' => 'decimal:3',
    ];

    public function delivery()
    {
        return $this->belongsTo(Delivery::class);
    }

    public function invoiceItem()
    {
        return $this->belongsTo(InvoiceItem::class);
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\Invoice.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Invoice extends Model
{
    use SoftDeletes;

    protected $fillable = [
        'invoice_number',
        'invoice_date',
        'due_date',
        'customer_id',
        'sales_account_id',
        'customer_ledger_account_id',
        'sales_return_account_id',
        'subtotal',
        'discount_amount',
        'tax_amount',
        'total_amount',
        'outstanding_at_creation',
        'delivery_status',
        'internal_notes',
        'customer_notes',
        'deleted_by',
    ];

    protected $casts = [
        'invoice_date' => 'date',
        'due_date' => 'date',
        'subtotal' => 'decimal:2',
        'discount_amount' => 'decimal:2',
        'tax_amount' => 'decimal:2',
        'total_amount' => 'decimal:2',
        'outstanding_at_creation' => 'decimal:2',
    ];

    // Relationships
    public function customer()
    {
        return $this->belongsTo(Customer::class);
    }

    public function items()
    {
        return $this->hasMany(InvoiceItem::class);
    }

    public function deliveries()
    {
        return $this->hasMany(Delivery::class);
    }

    public function payments()
    {
        return $this->hasMany(InvoicePayment::class);
    }

    public function deletedBy()
    {
        return $this->belongsTo(User::class, 'deleted_by');
    }

    public function salesAccount()
    {
        return $this->belongsTo(Account::class, 'sales_account_id');
    }

    public function customerLedgerAccount()
    {
        return $this->belongsTo(Account::class, 'customer_ledger_account_id');
    }

    // Scopes
    public function scopeActive($query)
    {
        return $query->whereNull('deleted_at');
    }

    public function scopeDeleted($query)
    {
        return $query->whereNotNull('deleted_at');
    }

    public function scopeByCustomer($query, $customerId)
    {
        return $query->where('customer_id', $customerId);
    }

    public function scopeByDateRange($query, $startDate, $endDate)
    {
        return $query->whereBetween('invoice_date', [$startDate, $endDate]);
    }

    // Accessors & Methods
    public function getTotalPaidAttribute()
    {
        return $this->payments()->where('deleted_at', null)->sum('amount') ?? 0;
    }

    public function getOutstandingBalanceAttribute()
    {
        return $this->total_amount - $this->total_paid;
    }

    public function getDeliveredQuantityAttribute($itemId)
    {
        return $this->items()
            ->where('id', $itemId)
            ->first()
            ->delivered_quantity ?? 0;
    }

    public function getTotalDeliveredQuantityByInvoice()
    {
        $allDelivered = true;
        foreach ($this->items as $item) {
            if ($item->delivered_quantity < $item->quantity) {
                $allDelivered = false;
                break;
            }
        }
        return $allDelivered;
    }

    public function isFullyDelivered()
    {
        return $this->delivery_status === 'delivered';
    }

    public function updateDeliveryStatus()
    {
        $totalQty = 0;
        $deliveredQty = 0;

        foreach ($this->items as $item) {
            $totalQty += $item->quantity;
            $deliveredQty += $item->delivered_quantity;
        }

        if ($deliveredQty == 0) {
            $this->delivery_status = 'pending';
        } elseif ($deliveredQty >= $totalQty) {
            $this->delivery_status = 'delivered';
        } else {
            $this->delivery_status = 'partial';
        }

        $this->save();
    }

    public function canBeDeleted()
    {
        // Can delete only if not soft deleted already
        return $this->deleted_at === null;
    }

    public function markAsDeleted($userId)
    {
        $this->deleted_by = $userId;
        $this->deleted_at = now();
        $this->save();
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\InvoiceItem.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class InvoiceItem extends Model
{
    protected $fillable = [
        'invoice_id',
        'product_id',
        'item_type',
        'description',
        'unit_id',
        'quantity',
        'unit_price',
        'discount_percent',
        'discount_amount',
        'line_total',
        'rate_given_to_customer',
        'delivered_quantity',
    ];

    protected $casts = [
        'quantity' => 'decimal:3',
        'unit_price' => 'decimal:2',
        'discount_percent' => 'decimal:2',
        'discount_amount' => 'decimal:2',
        'line_total' => 'decimal:2',
        'rate_given_to_customer' => 'decimal:2',
        'delivered_quantity' => 'decimal:3',
    ];

    // Relationships
    public function invoice()
    {
        return $this->belongsTo(Invoice::class);
    }

    public function product()
    {
        return $this->belongsTo(Product::class);
    }

    public function unit()
    {
        return $this->belongsTo(Unit::class);
    }

    public function deliveryItems()
    {
        return $this->hasMany(DeliveryItem::class);
    }

    // Methods
    public function getRemainingQuantity()
    {
        return $this->quantity - $this->delivered_quantity;
    }

    public function isFullyDelivered()
    {
        return $this->delivered_quantity >= $this->quantity;
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\InvoicePayment.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class InvoicePayment extends Model
{
    use SoftDeletes;

    protected $fillable = [
        'payment_number',
        'invoice_id',
        'payment_date',
        'amount',
        'payment_method',
        'account_id',
        'transaction_id',
        'cheque_number',
        'cheque_date',
        'bank_name',
        'notes',
    ];

    protected $casts = [
        'payment_date' => 'date',
        'cheque_date' => 'date',
        'amount' => 'decimal:2',
    ];

    // Relationships
    public function invoice()
    {
        return $this->belongsTo(Invoice::class);
    }

    public function account()
    {
        return $this->belongsTo(Account::class);
    }

    public function transaction()
    {
        return $this->belongsTo(Transaction::class);
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\JournalEntry.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class JournalEntry extends Model
{
    protected $fillable = [
        'transaction_id',
        'account_id',
        'type',
        'amount',
        'memo'
    ];

    protected $casts = [
        'amount' => 'decimal:2',
    ];

    public function transaction(): BelongsTo
    {
        return $this->belongsTo(Transaction::class);
    }

    public function account(): BelongsTo
    {
        return $this->belongsTo(Account::class);
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\JournalVoucher.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class JournalVoucher extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = [
        'voucher_number',
        'journal_date',
        'transaction_id',
        'description',
        'notes',
        'status',
        'created_by',
    ];

    protected $casts = [
        'journal_date' => 'date',
    ];

    // Relationships
    public function transaction(): BelongsTo
    {
        return $this->belongsTo(Transaction::class);
    }

    public function createdBy(): BelongsTo
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    // Helper Methods
    public static function generateVoucherNumber(): string
    {
        $prefix = 'JV';
        $date = now()->format('Ymd');
        
        $lastVoucher = static::whereDate('created_at', today())
            ->where('voucher_number', 'like', $prefix . $date . '%')
            ->orderBy('voucher_number', 'desc')
            ->first();
        
        if ($lastVoucher) {
            $lastNumber = (int) substr($lastVoucher->voucher_number, -4);
            $newNumber = str_pad($lastNumber + 1, 4, '0', STR_PAD_LEFT);
        } else {
            $newNumber = '0001';
        }
        
        return $prefix . $date . $newNumber;
    }

    public function getCanEditAttribute(): bool
    {
        return $this->status === 'draft';
    }

    public function getCanCancelAttribute(): bool
    {
        return $this->status === 'posted';
    }

    public function getTotalDebitAttribute(): float
    {
        if (!$this->transaction) {
            return 0;
        }

        return $this->transaction->entries()
            ->where('type', 'debit')
            ->sum('amount');
    }

    public function getTotalCreditAttribute(): float
    {
        if (!$this->transaction) {
            return 0;
        }

        return $this->transaction->entries()
            ->where('type', 'credit')
            ->sum('amount');
    }

    public function getIsBalancedAttribute(): bool
    {
        return abs($this->total_debit - $this->total_credit) < 0.01;
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\PassiveIncomeItem.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class PassiveIncomeItem extends Model
{
    use SoftDeletes;

    protected $table = 'passive_income_items';

    protected $fillable = [
        'name',
        'account_id',
        'description',
        'is_active',
    ];

    protected $casts = [
        'is_active' => 'boolean',
    ];

    // Relationships
    public function account()
    {
        return $this->belongsTo(Account::class);
    }

    // Scopes
    public function scopeActive($query)
    {
        return $query->where('is_active', true)->whereNull('deleted_at');
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\PaymentVoucher.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\MorphTo;

class PaymentVoucher extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = [
        'voucher_number',
        'payment_date',
        'payment_method',
        'amount',
        'payee_type',
        'payee_id',
        'paid_from_account_id',
        'paid_to_account_id',
        'transaction_id',
        'cheque_number',
        'cheque_date',
        'bank_name',
        'description',
        'notes',
        'status',
    ];

    protected $casts = [
        'payment_date' => 'date',
        'cheque_date' => 'date',
        'amount' => 'decimal:2',
    ];

    /**
     * Relationships
     */
    public function paidFromAccount(): BelongsTo
    {
        return $this->belongsTo(Account::class, 'paid_from_account_id');
    }

    public function paidToAccount(): BelongsTo
    {
        return $this->belongsTo(Account::class, 'paid_to_account_id');
    }
        public function createdBy(): BelongsTo
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    public function transaction(): BelongsTo
    {
        return $this->belongsTo(Transaction::class);
    }

    /**
     * Get the payee (vendor, customer, etc.)
     */
    public function payee(): MorphTo
    {
        return $this->morphTo();
    }

    /**
     * Generate unique voucher number
     */
    public static function generateVoucherNumber(): string
    {
        $prefix = 'PV-' . date('Ym') . '-';
        $lastVoucher = self::where('voucher_number', 'LIKE', $prefix . '%')
            ->orderBy('id', 'desc')
            ->first();

        if ($lastVoucher) {
            $lastNumber = (int) substr($lastVoucher->voucher_number, -4);
            $newNumber = str_pad($lastNumber + 1, 4, '0', STR_PAD_LEFT);
        } else {
            $newNumber = '0001';
        }

        return $prefix . $newNumber;
    }

    /**
     * Check if voucher can be edited
     */
    public function canEdit(): bool
    {
        return $this->status === 'draft';
    }

    /**
     * Check if voucher can be cancelled
     */
    public function canCancel(): bool
    {
        return $this->status === 'posted';
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\Product.php
================================================================================

<?php

namespace App\Models;

use App\Models\StockMovement;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Product extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = [
        'name',
        'code',
        'product_group_id',
        'base_unit_id',
        'description',
        'opening_quantity',
        'opening_rate',
        'opening_date',
        'inventory_account_id',
        'opening_stock_transaction_id',
        'current_stock',
        'minimum_stock',
        'maximum_stock',
        'reorder_level',
        'purchase_price',
        'selling_price',
        'mrp',
        'is_active',
    ];

    protected $casts = [
        'opening_quantity' => 'decimal:3',
        'opening_rate' => 'decimal:2',
         'current_stock' => 'decimal:4',
        'opening_date' => 'date',
        'minimum_stock' => 'decimal:3',
        'maximum_stock' => 'decimal:3',
        'reorder_level' => 'decimal:3',
        'purchase_price' => 'decimal:2',
        'selling_price' => 'decimal:2',
        'mrp' => 'decimal:2',
        'is_active' => 'boolean',
    ];

    /**
     * Boot method to handle model events
     */
    protected static function boot()
    {
        parent::boot();

        // When product is being deleted
        static::deleting(function ($product) {
            // Get the transaction with entries
            if ($product->opening_stock_transaction_id) {
                $transaction = Transaction::withTrashed()
                    ->with('entries')
                    ->find($product->opening_stock_transaction_id);
                
                if ($transaction) {
                    // First delete all entries
                    $transaction->entries()->forceDelete(); // Force delete entries
                    
                    // Then delete the transaction
                    $transaction->forceDelete(); // Force delete transaction
                }
            }

            // Detach all alternative units
            $product->alternativeUnits()->detach();
        });
    }

    public function productGroup()
    {
        return $this->belongsTo(ProductGroup::class);
    }
public function movements()
{
    return $this->hasMany(ProductMovement::class)->orderBy('movement_date', 'desc');
}
    public function baseUnit()
    {
        return $this->belongsTo(Unit::class, 'base_unit_id');
    }

    public function inventoryAccount()
    {
        return $this->belongsTo(Account::class, 'inventory_account_id');
    }

    /**
     * Get the opening stock transaction
     */
    public function openingStockTransaction()
    {
        return $this->belongsTo(Transaction::class, 'opening_stock_transaction_id');
    }

    public function alternativeUnits()
    {
        return $this->belongsToMany(Unit::class, 'product_units')
                    ->withPivot('conversion_factor', 'is_default', 'is_purchase_unit', 'is_sales_unit')
                    ->withTimestamps();
    }

    public function scopeActive($query)
    {
        return $query->where('is_active', true);
    }

    public function getOpeningStockValueAttribute()
    {
        if ($this->opening_quantity && $this->opening_rate) {
            return $this->opening_quantity * $this->opening_rate;
        }
        return 0;
    }

    /**
     * Get current stock quantity (opening + purchases - sales)
     */

    /**
     * Get current stock value
     */
    public function getCurrentStockValueAttribute()
    {
        $currentStock = $this->current_stock;
        $averageRate = $this->purchase_price ?? $this->opening_rate ?? 0;
        
        return $currentStock * $averageRate;
    }

    /**
     * Create accounting entry for opening stock
     */
    public function createOpeningStockJournalEntry()
    {
        if (!$this->opening_quantity || !$this->opening_rate || !$this->inventory_account_id) {
            return null;
        }

        $openingValue = $this->opening_stock_value;
        
        // Create transaction
        $transaction = Transaction::create([
            'date' => $this->opening_date ?? now(),
            'reference' => 'OPENING-STOCK-' . $this->id,
            'description' => 'Opening Stock for ' . $this->name,
            'notes' => 'Auto-generated from product creation',
            'status' => 'posted',
        ]);

        // Debit: Inventory Account (Asset increases)
        $transaction->entries()->create([
            'account_id' => $this->inventory_account_id,
            'amount' => $openingValue,
            'type' => 'debit',
            'memo' => $this->opening_quantity . ' ' . $this->baseUnit->symbol . ' @ ৳' . $this->opening_rate,
        ]);

        // Credit: Owner's Capital (from your seeder - Account ID 22)
        $transaction->entries()->create([
            'account_id' => 22, // Owner's Capital from your AccountSeeder
            'amount' => $openingValue,
            'type' => 'credit',
            'memo' => 'Opening stock value for ' . $this->name,
        ]);

        return $transaction;
    }

    /**
     * Update or create opening stock journal entry
     */
    public function updateOpeningStockJournalEntry()
    {
        // If there's an existing transaction, delete it first
        if ($this->opening_stock_transaction_id) {
            $oldTransaction = Transaction::withTrashed()
                ->with('entries')
                ->find($this->opening_stock_transaction_id);
            
            if ($oldTransaction) {
                // Force delete entries first
                $oldTransaction->entries()->forceDelete();
                // Then force delete transaction
                $oldTransaction->forceDelete();
            }
        }

        // Create new transaction if opening stock exists
        if ($this->opening_quantity > 0 && $this->opening_rate && $this->inventory_account_id) {
            return $this->createOpeningStockJournalEntry();
        }

        return null;
    }

    public function convertQuantityToDisplay($quantity)
    {
        $units = $this->alternativeUnits()
                     ->orderBy('conversion_factor', 'DESC')
                     ->get();
        
        if ($units->isEmpty()) {
            return number_format($quantity, 2) . ' ' . $this->baseUnit->symbol;
        }
        
        $remainingQty = $quantity;
        $display = [];
        
        foreach ($units as $unit) {
            if ($remainingQty >= $unit->pivot->conversion_factor) {
                $unitQty = floor($remainingQty / $unit->pivot->conversion_factor);
                $display[] = $unitQty . ' ' . $unit->symbol;
                $remainingQty = fmod($remainingQty, $unit->pivot->conversion_factor);
            }
        }
        
        if ($remainingQty > 0) {
            $display[] = number_format($remainingQty, 2) . ' ' . $this->baseUnit->symbol;
        }
        
        return implode(' + ', $display);
    }

    public function decrementStock($quantity, $unitId = null)
{
    $unit = $unitId ? Unit::find($unitId) : $this->baseUnit;
    
    // Convert to base unit if needed
    if ($unit && $unit->id !== $this->base_unit_id) {
        $productUnit = Unit::where('product_id', $this->id)
            ->where('unit_id', $unit->id)
            ->first();
        if ($productUnit) {
            $quantity = $quantity * $productUnit->conversion_factor;
        }
    }

    $this->opening_quantity -= $quantity;
    $this->save();

    // Record in stock movements
    ProductMovement::create([
        'product_id' => $this->id,
        'movement_type' => 'sales',  // Or 'delivery' for tracking
        'quantity' => $quantity,
        'reference_type' => 'invoice',
        'reference_id' => null, // Will be set from controller
        'notes' => 'Sales delivery',
    ]);
}

public function incrementStock($quantity, $unitId = null)
{
    $unit = $unitId ? Unit::find($unitId) : $this->baseUnit;
    
    if ($unit && $unit->id !== $this->base_unit_id) {
        $productUnit = Unit::where('product_id', $this->id)
            ->where('unit_id', $unit->id)
            ->first();
        if ($productUnit) {
            $quantity = $quantity * $productUnit->conversion_factor;
        }
    }

    $this->opening_quantity += $quantity;
    $this->save();

    ProductMovement::create([
        'product_id' => $this->id,
        'movement_type' => 'return',
        'quantity' => $quantity,
        'reference_type' => 'delivery_reversal',
        'reference_id' => null,
        'notes' => 'Delivery cancelled/returned',
    ]);
}


public function getCurrentStockDisplay(): array
{
    $baseQty = $this->current_stock ?? 0;
    
    // Get all alternative units ordered by conversion factor (largest first)
    $alternativeUnits = $this->alternativeUnits()
        ->orderBy('conversion_factor', 'DESC')
        ->get();

    if ($alternativeUnits->isEmpty()) {
        return [
            'base_quantity' => $baseQty,
            'display_text' => number_format($baseQty, 2) . ' ' . ($this->baseUnit->symbol ?? 'unit'),
            'unit_breakdown' => null,
        ];
    }

    $display = [];
    $remainingQty = $baseQty;

    foreach ($alternativeUnits as $unit) {
        if ($remainingQty >= $unit->pivot->conversion_factor) {
            $unitQty = floor($remainingQty / $unit->pivot->conversion_factor);
            if ($unitQty > 0) {
                $display[] = $unitQty . ' ' . $unit->symbol;
                $remainingQty = fmod($remainingQty, $unit->pivot->conversion_factor);
            }
        }
    }

    // Add remaining base units
    if ($remainingQty > 0.01) {
        $display[] = number_format($remainingQty, 2) . ' ' . $this->baseUnit->symbol;
    }

    return [
        'base_quantity' => $baseQty,
        'display_text' => implode(' + ', $display) ?? number_format($baseQty, 2) . ' ' . $this->baseUnit->symbol,
        'unit_breakdown' => $display,
    ];
}

public function convertFromAlternateUnits($quantity, $selectedUnitId): float
{
    if (!$selectedUnitId) {
        return floatval($quantity); // Already in base units
    }

    $unit = $this->alternativeUnits()
        ->where('unit_id', $selectedUnitId)
        ->first();

    if ($unit) {
        return $quantity * $unit->pivot->conversion_factor;
    }

    return floatval($quantity);
}

public function getAvailableUnitsForSales(): array
{
    $units = [
        [
            'id' => $this->base_unit_id,
            'name' => $this->baseUnit->name ?? 'Base Unit',
            'symbol' => $this->baseUnit->symbol ?? '',
            'conversion_factor' => 1,
            'is_base' => true,
        ]
    ];

    $alternates = $this->alternativeUnits()
        ->where('is_sales_unit', true)
        ->orderBy('conversion_factor', 'DESC')
        ->get();

    foreach ($alternates as $alt) {
        $units[] = [
            'id' => $alt->id,
            'name' => $alt->name,
            'symbol' => $alt->symbol,
            'conversion_factor' => $alt->pivot->conversion_factor,
            'is_base' => false,
        ];
    }

    return $units;
}
    public function customerPriceHistory(): HasMany
    {
        return $this->hasMany(CustomerPriceHistory::class, 'product_id');
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\ProductGroup.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class ProductGroup extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = [
        'name',
        'parent_id',
        'description',
        'is_active',
    ];

    protected $casts = [
        'is_active' => 'boolean',
    ];

    /**
     * Get parent group
     */
    public function parent()
    {
        return $this->belongsTo(ProductGroup::class, 'parent_id');
    }

    /**
     * Get child groups (one level)
     */
    public function children()
    {
        return $this->hasMany(ProductGroup::class, 'parent_id');
    }

    /**
     * Get child groups recursively
     */
    public function childrenRecursive()
    {
        return $this->children()->with('childrenRecursive');
    }

    /**
     * Get all parent groups
     */
    public function parents()
    {
        return $this->belongsTo(ProductGroup::class, 'parent_id')->with('parents');
    }

    /**
     * Get products in this group
     */
    public function products()
    {
        return $this->hasMany(Product::class, 'product_group_id');
    }

    /**
     * Scope for root groups
     */
    public function scopeRootGroups($query)
    {
        return $query->whereNull('parent_id');
    }

    /**
     * Scope for active groups
     */
    public function scopeActive($query)
    {
        return $query->where('is_active', true);
    }

    /**
     * Get full hierarchy path
     */
    public function getFullPathAttribute()
    {
        $path = [$this->name];
        $parent = $this->parent;
        
        while ($parent) {
            array_unshift($path, $parent->name);
            $parent = $parent->parent;
        }
        
        return implode(' > ', $path);
    }

    /**
     * Check if group has children
     */
    public function hasChildren()
    {
        return $this->children()->exists();
    }

    /**
     * Check if group has products
     */
    public function hasProducts()
    {
        return $this->products()->exists();
    }

    /**
     * Check if group can be deleted
     */
    public function canBeDeleted()
    {
        return !$this->hasChildren() && !$this->hasProducts();
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\ProductMovement.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class ProductMovement extends Model
{
    use HasFactory;

    protected $fillable = [
        'product_id',
        'type',
        'reference_type',
        'reference_id',
        'quantity',
        'rate',
        'stock_before',
        'stock_after',
        'movement_date',
        'notes',
        'created_by',
    ];

    protected $casts = [
        'quantity' => 'decimal:4',
        'rate' => 'decimal:2',
        'stock_before' => 'decimal:4',
        'stock_after' => 'decimal:4',
        'movement_date' => 'date',
    ];

    /**
     * Relationships
     */
    public function product()
    {
        return $this->belongsTo(Product::class);
    }

    public function createdBy()
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    /**
     * Get the owning reference model (morphTo)
     */
    public function reference()
    {
        return $this->morphTo();
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\PurchaseOrder.php
================================================================================

<?php
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class PurchaseOrder extends Model
{

    use HasFactory;
    protected $fillable = [
        'vendor_id','purchase_account_id', 'order_number', 'status', 'order_date',
        'received_date', 'notes', 'total_amount',
        'transaction_id',
    ];

     protected $casts = [
        'order_date' => 'date',
        'received_date' => 'date',
        'total_amount' => 'decimal:2',
    ];

    public function vendor()
    {
        return $this->belongsTo(Vendor::class);
    }
     public function purchaseAccount()
    {
        return $this->belongsTo(Account::class, 'purchase_account_id');
    }

    public function items()
    {
        return $this->hasMany(PurchaseOrderItem::class);
    }
    public function transaction()
    {
        return $this->belongsTo(Transaction::class);
    }

    public function productMovements()
    {
        return $this->morphMany(ProductMovement::class, 'reference');
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\PurchaseOrderItem.php
================================================================================

<?php
namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class PurchaseOrderItem extends Model
{
    protected $fillable = ['purchase_order_id', 'product_id', 'quantity', 'rate', 'amount'];

    public function product()
    {
        return $this->belongsTo(Product::class);
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\ReceiptVoucher.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class ReceiptVoucher extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = [
        'voucher_number',
        'receipt_date',
        'payment_method',
        'amount',
        'customer_id',
        'received_in_account_id',
        'customer_account_id',
        'transaction_id',
        'cheque_number',
        'cheque_date',
        'bank_name',
        'description',
        'notes',
        'status',
    ];

    protected $casts = [
        'receipt_date' => 'date',
        'cheque_date' => 'date',
        'amount' => 'decimal:2',
    ];

    // Relationships
    public function customer()
    {
        return $this->belongsTo(Customer::class);
    }

    public function receivedInAccount()
    {
        return $this->belongsTo(Account::class, 'received_in_account_id');
    }

    public function customerAccount()
    {
        return $this->belongsTo(Account::class, 'customer_account_id');
    }

    public function transaction()
    {
        return $this->belongsTo(Transaction::class);
    }

    /**
     * Generate unique voucher number
     */
    public static function generateVoucherNumber(): string
    {
        $prefix = 'RCV-' . date('Ym') . '-';
        $lastVoucher = self::where('voucher_number', 'LIKE', $prefix . '%')
            ->orderBy('id', 'desc')
            ->first();

        if ($lastVoucher) {
            $lastNumber = (int) substr($lastVoucher->voucher_number, -4);
            $newNumber = str_pad($lastNumber + 1, 4, '0', STR_PAD_LEFT);
        } else {
            $newNumber = '0001';
        }

        return $prefix . $newNumber;
    }

    /**
     * Check if voucher can be edited
     */
    public function canEdit(): bool
    {
        return $this->status === 'draft';
    }

    /**
     * Check if voucher can be cancelled
     */
    public function canCancel(): bool
    {
        return $this->status === 'posted';
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\Transaction.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Transaction extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = [
        'date',
         'type',
        'reference',
        'description',
        'notes',
        'status',
    ];

    protected $casts = [
        'date' => 'date',
        'total_amount' => 'decimal:2',
    ];

    // Remove the boot method that was causing issues

    public function entries()
    {
        return $this->hasMany(TransactionEntry::class);
    }
      /**
     * Check if transaction can be edited
     */
    public function getCanEditAttribute()
    {
        return $this->status === 'draft';
    }

    /**
     * Check if transaction can be voided
     */
    public function getCanVoidAttribute()
    {
        return $this->status === 'posted';
    }

    public function void()
    {
        $this->update(['status' => 'voided']);
    }

    public function getTotalDebitAttribute()
    {
        return $this->entries()->where('type', 'debit')->sum('amount');
    }

    public function getTotalCreditAttribute()
    {
        return $this->entries()->where('type', 'credit')->sum('amount');
    }

    public function isBalanced()
    {
        return $this->total_debit == $this->total_credit;
    }
public function getTotalDebits()
{
    return $this->entries()
        ->where('type', 'debit')
        ->sum('amount');
}

public function getTotalCredits()
{
    return $this->entries()
        ->where('type', 'credit')
        ->sum('amount');
}

public function getTotalAmount()
{
    return $this->getTotalDebits(); // or getTotalCredits() - they should be equal
}


}


================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\TransactionEntry.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\SoftDeletes;
class TransactionEntry extends Model
{
    use HasFactory, SoftDeletes;
    protected $fillable = [
        'transaction_id',
        'account_id',
        'amount',
        'type',
        'memo',
    ];

    protected $casts = [
        'amount' => 'decimal:2',
    ];

    // Relationships
    public function transaction(): BelongsTo
    {
        return $this->belongsTo(Transaction::class);
    }

    public function account(): BelongsTo
    {
        return $this->belongsTo(Account::class);
    }

    // Helper methods
    public function isDebit(): bool
    {
        return $this->type === 'debit';
    }

    public function isCredit(): bool
    {
        return $this->type === 'credit';
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\Unit.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Unit extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = [
        'name',
        'symbol',
        'type',
        'is_base_unit',
        'description',
        'is_active',
    ];

    protected $casts = [
        'is_base_unit' => 'boolean',
        'is_active' => 'boolean',
    ];

    /**
     * Scope for active units
     */
    public function scopeActive($query)
    {
        return $query->where('is_active', true);
    }

    /**
     * Scope for base units only
     */
    public function scopeBaseUnits($query)
    {
        return $query->where('is_base_unit', true);
    }

    /**
     * Get products using this unit
     */
    public function products()
    {
        return $this->belongsToMany(Product::class, 'product_units')
                    ->withPivot('conversion_factor', 'is_default_unit', 'is_purchase_unit', 'is_sales_unit')
                    ->withTimestamps();
    }

    /**
     * Check if unit is in use
     */
    public function isInUse(): bool
    {
        // Uncomment when Product model is created
        // return $this->products()->exists();
        return false;
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\User.php
================================================================================

<?php

namespace App\Models;

// use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;

class User extends Authenticatable
{
    /** @use HasFactory<\Database\Factories\UserFactory> */
    use HasFactory, Notifiable;

    /**
     * The attributes that are mass assignable.
     *
     * @var list<string>
     */
    protected $fillable = [
        'name',
        'email',
        'password',
    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var list<string>
     */
    protected $hidden = [
        'password',
        'remember_token',
    ];

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            'email_verified_at' => 'datetime',
            'password' => 'hashed',
        ];
    }
}



================================================================================
FILE: I:\Laravel Projects\gnucash\app\Models\Vendor.php
================================================================================

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\HasManyThrough;

class Vendor extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = [
        'vendor_code',
        'name',
        'company_name',
        'email',
        'phone',
        'mobile',
        'address',
        'city',
        'state',
        'postal_code',
        'country',  
        'name',
        'description',
        'ledger_account_id',
        'opening_balance',
        'opening_balance_type',
        'opening_balance_date',
        'is_active', // Add this
    ];

    protected $casts = [
        'opening_balance' => 'decimal:2',
        'opening_balance_date' => 'date',
        'is_active' => 'boolean',
    ];

    /**
     * Relationships
     */
    public function ledgerAccount(): BelongsTo
    {
        return $this->belongsTo(Account::class, 'ledger_account_id');
    }

    public function purchaseOrders(): HasMany
    {
        return $this->hasMany(PurchaseOrder::class);
    }

    public function transactionEntries(): HasManyThrough
    {
return $this->hasManyThrough(
            TransactionEntry::class,
            Account::class,
            'id',              // Foreign key on accounts table
            'account_id',      // Foreign key on transaction_entries table
            'ledger_account_id', // Local key on vendors table
            'id'               // Local key on accounts table
        );
    }

    /**
     * Scopes
     */
    public function scopeActive($query)
    {
        return $query->where('is_active', true);
    }

    public function scopeInactive($query)
    {
        return $query->where('is_active', false);
    }
     public function getCurrentBalanceAttribute(): float
    {
        if (!$this->ledger_account_id) {
            return 0;
        }

        $account = Account::find($this->ledger_account_id);
        if (!$account) {
            return 0;
        }

        // Get credits (payments TO vendor - increases liability)
        $credits = $account->transactionEntries()
            ->whereHas('transaction', function ($query) {
                $query->where('type', '!=', 'opening_balance');
            })
            ->where('type', 'credit')
            ->sum('amount');

        // Get debits (payments FROM vendor - decreases liability)
        $debits = $account->transactionEntries()
            ->whereHas('transaction', function ($query) {
                $query->where('type', '!=', 'opening_balance');
            })
            ->where('type', 'debit')
            ->sum('amount');

        $transactionBalance = $credits - $debits;

        // Add opening balance
        if ($this->opening_balance > 0) {
            if ($this->opening_balance_type === 'credit') {
                $balance = $transactionBalance + $this->opening_balance;
            } else {
                $balance = $transactionBalance - $this->opening_balance;
            }
        } else {
            $balance = $transactionBalance;
        }

        return round($balance, 2);
    }
}



